<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010%%00010output_table=pd.DataFrame()%%00010%%00010output_table['Years']=input_table['Years']%%00010output_table['Country']='EU'%%00010output_table['str_flexibility_need[TWh]'] = \%%00010input_table['Fld_w']+input_table['Fld_d']+input_table['Fld_s']%%00010output_table['str_Ptx[TWh]']=input_table['Ptx_w_used']%%00010output_table['str_PHS[TWh]']=input_table['PHS_w_used']+input_table['PHS_d_used']%%00010output_table['str_CAES[TWh]']=input_table['CAES_d_used']%%00010output_table['str_battery[TWh]']=input_table['Bat_s_used']%%00010output_table['str_flywheel[TWh]']=input_table['Fly_s_used']%%00010output_table['str_natural_gas_prod[TWh]']= \%%00010input_table['NGas_w_used']+input_table['NGas_d_used']+input_table['NGas_s_used']%%00010%%00010%%00010%%00010output_table['Years']=input_table['Years']%%00010output_table['str_weekly_Ptx[%]'] = input_table['Ptx_w_used']/input_table['Fld_w']%%00010output_table['str_weekly_PHS[%]'] = input_table['PHS_w_used']/input_table['Fld_w']%%00010output_table['str_weekly_natural_gas_prod[%]'] = input_table['NGas_w_used']/input_table['Fld_w']%%00010%%00010output_table['str_daily_PHS[%]'] = input_table['PHS_d_used']/input_table['Fld_d']%%00010output_table['str_daily_CAES[%]'] = input_table['CAES_d_used']/input_table['Fld_d']%%00010output_table['str_daily_natural_gas_prod[%]'] = input_table['NGas_d_used']/input_table['Fld_d']%%00010%%00010output_table['str_subdaily_battery[%]'] = input_table['Bat_s_used']/input_table['Fld_s']%%00010output_table['str_subdaily_flywheel[%]'] = input_table['Fly_s_used']/input_table['Fld_s']%%00010output_table['str_subdaily_natural_gas_prod[%]'] = input_table['NGas_s_used']/input_table['Fld_s']%%00010%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Dat for TPE%%00013%%00010graph"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3568"/>
<entry key="y-coordinate" type="xint" value="319"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
