<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="append_column" type="xboolean" value="false"/>
<entry key="replaced_column" type="xstring" value="_TWh"/>
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*8.766"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="self_consumption_RES_bio_mass"/>
<entry key="2" type="xstring" value="self_consumption_RES_bio_gas"/>
<entry key="3" type="xstring" value="elc_ccs_ratio"/>
<entry key="4" type="xstring" value="self-consumption_fossil_coal"/>
<entry key="5" type="xstring" value="self-consumption_fossil_gas"/>
<entry key="6" type="xstring" value="self-consumption_nuclear"/>
<entry key="7" type="xstring" value="self-consumption_fossil_oil"/>
<entry key="8" type="xstring" value="elc_gross_gen_RES_bio_gas_szar"/>
<entry key="9" type="xstring" value="elc_gross_gen_RES_bio_mass_szar"/>
<entry key="10" type="xstring" value="elc_gross_gen_RES_other_geothermal_szar"/>
<entry key="11" type="xstring" value="elc_gross_gen_RES_other_hydroelectric_szar"/>
<entry key="12" type="xstring" value="elc_gross_gen_RES_other_marine_szar"/>
<entry key="13" type="xstring" value="elc_gross_gen_RES_solar_csp_szar"/>
<entry key="14" type="xstring" value="elc_gross_gen_RES_solar_pv_szar"/>
<entry key="15" type="xstring" value="elc_gross_gen_RES_wind_offshore_szar"/>
<entry key="16" type="xstring" value="elc_gross_gen_RES_wind_onshore_szar"/>
<entry key="17" type="xstring" value="elc_gross_gen_fossil_coal_szar"/>
<entry key="18" type="xstring" value="elc_gross_gen_fossil_gas_szar"/>
<entry key="19" type="xstring" value="elc_gross_gen_fossil_oil_szar"/>
<entry key="20" type="xstring" value="elc_gross_gen_nuclear_szar"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="elc_gross.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="gross geerated %%00013%%00010production%%00013%%00010TWh"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2827"/>
<entry key="y-coordinate" type="xint" value="414"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
