<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import numpy as np%%00010%%00010Vre_rat_c = input_table_1%%00010Vre_rat_c.set_index('Country', inplace=True)%%00010Vre_rat_c.sort_index(inplace=True)%%00010%%00010init_str = input_table_2%%00010init_str.set_index('Country', inplace=True)%%00010init_str.sort_index(inplace=True)%%00010%%00010init_val=init_str.loc[:, ['elc_bal-strat_CAES[TWh]'\%%00010, 'elc_bal-strat_Flywheel[TWh]','elc_bal-strat_Battery[TWh]','elc_bal-strat_Ptx[TWh]']].values%%00010%%00010#init_val=np.ones((29,4))%%00010#print(Vre_rat_c.info(), Vre_rat_c['VRE_rat_cc'])%%00010mult = Vre_rat_c.loc[:, ['VRE_rat_cc']].values%%00010%%00010%%00010%%00010init_str['PHS'] = init_str['elc_bal-strat_PHS[TWh]']%%00010init_str[['CAES', 'Flywheel', 'Battery', 'Ptx']]=\%%00010pd.DataFrame([[0.0, 0.0, 0.0, 0.0]], index=init_str.index)%%00010init_str.loc[:, ['CAES', 'Flywheel', 'Battery', 'Ptx']]=np.multiply(init_val, mult)%%00010#print(other_trz.info(), df.shape)%%00010init_str.drop(columns=['elc_bal-strat_PHS[TWh]', 'elc_bal-strat_CAES[TWh]'\%%00010, 'elc_bal-strat_Flywheel[TWh]','elc_bal-strat_Battery[TWh]','elc_bal-strat_Ptx[TWh]'], inplace=True)%%00010%%00010%%00010output_table=init_str"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate initial storage values%%00013%%00010for  country level "/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="717"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="168"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a6502071-b38d-402d-8df2-49f7606ce301"/>
</config>
</config>
