<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="elc_bal-strat_PHS[TWh]"/>
<entry key="3" type="xstring" value="elc_bal-strat_CAES[TWh]"/>
<entry key="4" type="xstring" value="elc_bal-strat_Flywheel[TWh]"/>
<entry key="5" type="xstring" value="elc_bal-strat_Battery[TWh]"/>
<entry key="6" type="xstring" value="elc_bal-strat_Ptx[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="elc_net-gen_total[TWh]"/>
<entry key="1" type="xstring" value="elc_net_gen_fossil_coal[TWh] (#1)"/>
<entry key="2" type="xstring" value="elc_net_gen_fossil_oil[TWh] (#1)"/>
<entry key="3" type="xstring" value="elc_net_gen_fossil_gas[TWh] (#1)"/>
<entry key="4" type="xstring" value="elc_net_gen_RES_other_hydroelectric[TWh] (#1)"/>
<entry key="5" type="xstring" value="elc_net_gen_nuclear[TWh] (#1)"/>
<entry key="6" type="xstring" value="elc_net_gen_RES_other_geothermal[TWh] (#1)"/>
<entry key="7" type="xstring" value="elc_net_gen_RES_other_marine[TWh] (#1)"/>
<entry key="8" type="xstring" value="elc_net_gen_RES_solar_csp[TWh] (#1)"/>
<entry key="9" type="xstring" value="elc_net_gen_RES_solar_pv[TWh] (#1)"/>
<entry key="10" type="xstring" value="elc_net_gen_RES_wind_offshore[TWh] (#1)"/>
<entry key="11" type="xstring" value="elc_net_gen_RES_wind_onshore[TWh] (#1)"/>
<entry key="12" type="xstring" value="elc_net-gen_total[TWh] (#1)"/>
<entry key="13" type="xstring" value="elc_energycarrier_RES_other_geothermal[TWh]"/>
<entry key="14" type="xstring" value="elc_energycarrier_RES_other_hydroelectric[TWh]"/>
<entry key="15" type="xstring" value="elc_energycarrier_RES_other_marine[TWh]"/>
<entry key="16" type="xstring" value="elc_energycarrier_RES_solar_csp[TWh]"/>
<entry key="17" type="xstring" value="elc_energycarrier_RES_solar_pv[TWh]"/>
<entry key="18" type="xstring" value="elc_energycarrier_RES_wind_offshore[TWh]"/>
<entry key="19" type="xstring" value="elc_energycarrier_RES_wind_onshore[TWh]"/>
<entry key="20" type="xstring" value="elc_energycarrier_nuclear[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|elc_[^c].*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="false"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Lever dependent%%00013%%00010production and capacity"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="96"/>
<entry key="y-coordinate" type="xint" value="419"/>
<entry key="width" type="xint" value="129"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 232, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="003dba57-a88e-4282-9223-a5a88f74acb5"/>
</config>
</config>
