<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import zipfile%%00010import lxml.etree%%00010import numpy as np%%00010%%00010# Copy input to output%%00010supply_tech = pd.DataFrame()%%00010supply_tech = input_table%%00010supply_total = pd.DataFrame()%%00010%%00010# reset dataframe indexes %%00010supply_tech.reset_index(inplace=True)%%00010supply_tech.drop (&quot;index&quot;, axis=1, inplace=True)%%00010%%00010#productions = supply_tech.filter(regex=(&quot;elc.*TWh.*&quot;), axis=1)%%00010#total = productions.sum(axis=1)%%00010supply_total['total_prod[TWh]'] = supply_tech['elc_supply_total[TWh]']%%00010supply_total['elc_supply_fossil_gas[TWh]'] = supply_tech['elc_supply_fossil_gas[TWh]'].copy()%%00010supply_total['elc_supply_fossil_coal[TWh]'] = supply_tech['elc_supply_fossil_coal[TWh]'].copy()%%00010supply_total['elc_fossil_gas_power[GW]']  = supply_tech['elc_capacity_fossil_gas[GW]'].copy() %%00010supply_total['elc_fossil_coal_power[GW]']  = supply_tech['elc_capacity_fossil_coal[GW]'].copy() %%00010supply_total['elc_fossil_gas_gen_85p[TWh]'] = supply_tech['elc_capacity_fossil_gas[GW]']*8.766*0.85%%00010%%00010supply_total['Country'] = supply_tech['Country'].copy()%%00010supply_total['Years'] = supply_tech['Years'].copy() %%00010output_table = supply_total%%00010%%00010supply_total['Country'] = supply_tech['Country'].copy()%%00010supply_total['Years'] = supply_tech['Years'].copy() %%00010output_table = supply_total%%00010%%00010supply_total['Country'] = supply_tech['Country'].copy()%%00010supply_total['Years'] = supply_tech['Years'].copy() %%00010output_table = supply_total"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Aggregate total supply%%00010by country and year, TWh"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="274"/>
<entry key="y-coordinate" type="xint" value="579"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ff79c604-fab6-4e80-9f32-f8392736c73c"/>
</config>
</config>
