<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="self_consumption_RES_bio_mass[%]"/>
<entry key="1" type="xstring" value="self_consumption_RES_bio_gas[%]"/>
<entry key="2" type="xstring" value="Country"/>
<entry key="3" type="xstring" value="Years"/>
<entry key="4" type="xstring" value="elc_ccs_ratio[percentage]"/>
<entry key="5" type="xstring" value="cp_elc_efficiency-factor_RES_bio_mass"/>
<entry key="6" type="xstring" value="cp_elc_efficiency-factor_RES_bio_gas"/>
<entry key="7" type="xstring" value="elc_gross_gen_RES_bio_gas[TWh]"/>
<entry key="8" type="xstring" value="elc_gross_gen_RES_bio_mass[TWh]"/>
<entry key="9" type="xstring" value="elc_gross_gen_RES_other_geothermal[TWh]"/>
<entry key="10" type="xstring" value="elc_gross_gen_RES_other_hydroelectric[TWh]"/>
<entry key="11" type="xstring" value="elc_gross_gen_RES_other_marine[TWh]"/>
<entry key="12" type="xstring" value="elc_gross_gen_RES_solar_csp[TWh]"/>
<entry key="13" type="xstring" value="elc_gross_gen_RES_solar_pv[TWh]"/>
<entry key="14" type="xstring" value="elc_gross_gen_RES_wind_offshore[TWh]"/>
<entry key="15" type="xstring" value="elc_gross_gen_RES_wind_onshore[TWh]"/>
<entry key="16" type="xstring" value="elc_gross_gen_fossil_coal[TWh]"/>
<entry key="17" type="xstring" value="elc_gross_gen_fossil_gas[TWh]"/>
<entry key="18" type="xstring" value="elc_gross_gen_fossil_oil[TWh]"/>
<entry key="19" type="xstring" value="elc_gross_gen_nuclear[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="self-consumption_fossil_coal[%]"/>
<entry key="1" type="xstring" value="self-consumption_fossil_gas[%]"/>
<entry key="2" type="xstring" value="self-consumption_nuclear[%]"/>
<entry key="3" type="xstring" value="self-consumption_fossil_oil[%]"/>
<entry key="4" type="xstring" value="elc_ccs_ratio"/>
<entry key="5" type="xstring" value="cp_elc_efficiency-factor_fossil_coal"/>
<entry key="6" type="xstring" value="cp_elc_efficiency-factor_fossil_gas"/>
<entry key="7" type="xstring" value="cp_elc_efficiency-factor_fossil_oil"/>
<entry key="8" type="xstring" value="clm_capacity-factor_fossil_coal[%]"/>
<entry key="9" type="xstring" value="clm_capacity-factor_fossil_oil[%]"/>
<entry key="10" type="xstring" value="clm_capacity-factor_fossil_gas[%]"/>
<entry key="11" type="xstring" value="clm_capacity-factor_RES_other_hydroelectric[%]"/>
<entry key="12" type="xstring" value="clm_capacity-factor_nuclear[%]"/>
<entry key="13" type="xstring" value="clm_capacity-factor_RES_other_geothermal[%]"/>
<entry key="14" type="xstring" value="clm_capacity-factor_RES_other_marine[%]"/>
<entry key="15" type="xstring" value="clm_capacity-factor_RES_solar_csp[%]"/>
<entry key="16" type="xstring" value="clm_capacity-factor_RES_solar_pv[%]"/>
<entry key="17" type="xstring" value="clm_capacity-factor_RES_wind_offshore[%]"/>
<entry key="18" type="xstring" value="clm_capacity-factor_RES_wind_onshore[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years|Country|elc_g.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="only%%00013%%00010production"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3127"/>
<entry key="y-coordinate" type="xint" value="719"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
