<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.regex.Matcher;%%00010import java.util.regex.Pattern;%%00010import java.util.ArrayList;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010String[] colPairs = v_column_pairs.split(&quot;;&quot;);%%00010ArrayList&lt;Double&gt; out = new ArrayList&lt;Double&gt;();%%00010%%00010for (int i=0; i &lt; colPairs.length; i++) {%%00010%%00009String colName1 = colPairs[i].split(&quot;,&quot;)[0];%%00010%%00009String colName2 = colPairs[i].split(&quot;,&quot;)[1];%%00010%%00009logInfo(&quot;Combining col [&quot; +colName1+ &quot;] with col [&quot;+colName2+&quot;]&quot;);%%00010%%00010%%00009switch(v_aggregation_method) {%%00010%%00009%%00009case &quot;Product&quot;: out.add(getCell(colName1, tDouble) * getCell(colName2, tDouble));%%00010%%00009%%00009break;%%00010%%00009%%00009case &quot;Sum&quot;: out.add(getCell(colName1, tDouble) + getCell(colName2, tDouble));%%00010%%00009%%00009break;%%00010%%00009%%00009case &quot;Division 1/2&quot;: out.add(getCell(colName1, tDouble) / getCell(colName2, tDouble));%%00010%%00009%%00009break;%%00010%%00009%%00009case &quot;Division 2/1&quot;: out.add(getCell(colName2, tDouble) / getCell(colName1, tDouble));%%00010%%00009%%00009break;%%00010%%00009%%00009case &quot;Subtraction 1-2&quot;: out.add(getCell(colName1, tDouble) - getCell(colName2, tDouble));%%00010%%00009%%00009break;%%00010%%00009%%00009case &quot;Subtraction 2-1&quot;: out.add(getCell(colName2, tDouble) - getCell(colName1, tDouble));%%00010%%00009%%00009break;%%00010%%00009}%%00010%%00009%%00009%%00009%%00009%%00009%%00009%%00010%%00009%%00010}%%00010out_output = out.toArray(new Double[0]);%%00010logInfo(ROWINDEX);%%00010 %%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="output"/>
<entry key="JavaName" type="xstring" value="out_output"/>
<entry key="JavaType" type="xstring" value="[Ljava.lang.Double;"/>
<config key="Type">
<config key="collection_element_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="cell_class" type="xstring" value="org.knime.core.data.collection.ListCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="ConverterFactory" type="xstring" value="org.knime.core.data.convert.datacell.ArrayToCollectionConverterFactory(org.knime.core.data.def.DoubleCell$DoubleCellFactory.create(class java.lang.Double))"/>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="7"/>
<config key="0">
<entry key="Name" type="xstring" value="new_name_start"/>
<entry key="JavaName" type="xstring" value="v_new_name_start"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="unit_var"/>
<entry key="JavaName" type="xstring" value="v_unit_var"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="2">
<entry key="Name" type="xstring" value="aggregation_method"/>
<entry key="JavaName" type="xstring" value="v_aggregation_method"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="3">
<entry key="Name" type="xstring" value="index_pattern"/>
<entry key="JavaName" type="xstring" value="v_index_pattern"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="4">
<entry key="Name" type="xstring" value="aggregation_pattern"/>
<entry key="JavaName" type="xstring" value="v_aggregation_pattern"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="5">
<entry key="Name" type="xstring" value="columns_used"/>
<entry key="JavaName" type="xstring" value="v_columns_used"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="6">
<entry key="Name" type="xstring" value="column_pairs"/>
<entry key="JavaName" type="xstring" value="v_column_pairs"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" value="611e6fc8-655b-4ae9-9c98-7b9096af7b7d"/>
<entry key="runOnExecute" type="xboolean" value="false"/>
<config key="bundles">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculates new column"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="701"/>
<entry key="y-coordinate" type="xint" value="309"/>
<entry key="width" type="xint" value="129"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Exceptions in the code caused missing rows to be output.%%00010Check log for details."/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="95d40306-b315-4310-873a-982d70c9979f"/>
</config>
</config>
