<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module_name_link (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="7"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module_name_link"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="1.4 Climate Emissions"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module_name_link (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="7"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module_name_link"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="1.4 Climate Emissions"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<entry key="variable_value" type="xstring" value="Naming convention"/>
</config>
<entry key="label" type="xstring" value="Linked Module"/>
<entry key="description" type="xstring" value="Name of the linked module"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="single-selection"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="module_name_link"/>
<config key="possible_choices">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Naming convention"/>
<entry key="1" type="xstring" value="0.2 Pathway Explorer"/>
<entry key="2" type="xstring" value="1.1 Lifestyle"/>
<entry key="3" type="xstring" value="1.2 Climate"/>
<entry key="4" type="xstring" value="1.3 Technology"/>
<entry key="5" type="xstring" value="1.3 Technology costs"/>
<entry key="6" type="xstring" value="1.3 Fuel costs"/>
<entry key="7" type="xstring" value="1.4 Climate Emissions"/>
<entry key="8" type="xstring" value="2.1 Buildings"/>
<entry key="9" type="xstring" value="2.2 Transport"/>
<entry key="10" type="xstring" value="2.3 District Heating"/>
<entry key="11" type="xstring" value="3.1a Industry"/>
<entry key="12" type="xstring" value="3.1b Industry Ammonia"/>
<entry key="13" type="xstring" value="3.1c Industry Power"/>
<entry key="14" type="xstring" value="3.2 CCUS"/>
<entry key="15" type="xstring" value="4.1 Land-use"/>
<entry key="16" type="xstring" value="4.2 Minerals"/>
<entry key="17" type="xstring" value="4.3 Agriculture"/>
<entry key="18" type="xstring" value="4.4 Water"/>
<entry key="19" type="xstring" value="4.5 Biodiversity"/>
<entry key="20" type="xstring" value="5.1 Electricity"/>
<entry key="21" type="xstring" value="5.2 Oil Refinery"/>
<entry key="22" type="xstring" value="5.3 Storage"/>
<entry key="23" type="xstring" value="6.3 Air Pollution"/>
<entry key="24" type="xstring" value="6.4 Employment"/>
<entry key="25" type="xstring" value="7.1 GTAP"/>
</config>
<entry key="type" type="xstring" value="Dropdown"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.selection.single.SingleSelectionQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Single Selection"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Single Selection"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="cacc86bc-941a-43c3-89b9-e8770720494b"/>
</config>
</config>
