<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="elc_supply_RES_bio_gas[TWh]"/>
<entry key="1" type="xstring" value="elc_supply_RES_bio_mass[TWh]"/>
<entry key="2" type="xstring" value="elc_supply_RES_other_geothermal[TWh]"/>
<entry key="3" type="xstring" value="elc_supply_RES_other_hydroelectric[TWh]"/>
<entry key="4" type="xstring" value="elc_supply_RES_other_marine[TWh]"/>
<entry key="5" type="xstring" value="elc_supply_RES_solar_csp[TWh]"/>
<entry key="6" type="xstring" value="elc_supply_RES_solar_pv[TWh]"/>
<entry key="7" type="xstring" value="elc_supply_RES_wind_offshore[TWh]"/>
<entry key="8" type="xstring" value="elc_supply_RES_wind_onshore[TWh]"/>
<entry key="9" type="xstring" value="elc_supply_fossil_oil[TWh]"/>
<entry key="10" type="xstring" value="elc_supply_nuclear[TWh]"/>
<entry key="11" type="xstring" value="supply_ngas_fexibility[TWh]"/>
<entry key="12" type="xstring" value="st0_new_inv_nat[GW]"/>
<entry key="13" type="xstring" value="st0_fuel_fossil_coal[TWh]"/>
<entry key="14" type="xstring" value="st0_fuel_fossil_gas[TWh]"/>
<entry key="15" type="xstring" value="elc_supply_fossil_coal[TWh]"/>
<entry key="16" type="xstring" value="elc_supply_fossil_gas[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="st0_cap_fossil_gas[GW]"/>
<entry key="3" type="xstring" value="st0_CO2e_fossil_gas[Gt]"/>
<entry key="4" type="xstring" value="st0_CO2e_fossil_coal[Gt]"/>
<entry key="5" type="xstring" value="elc_energycarrier_fossil_oil[TWh]"/>
<entry key="6" type="xstring" value="st0_supply_fossil_coal[TWh]"/>
<entry key="7" type="xstring" value="st0_supply_fossil_gas[TWh]"/>
<entry key="8" type="xstring" value="elc_st0_energycarrier_fossil_coal[TWh]"/>
<entry key="9" type="xstring" value="elc_st0_energycarrier_fossil_gas[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|elc_.*|supply.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5cd927ab-3c74-4914-8277-a8482b17fca1"/>
</config>
</config>
