<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="NGas_used"/>
<entry key="3" type="xstring" value="Ngas_yearly"/>
<entry key="4" type="xstring" value="Ngas_flex"/>
<entry key="5" type="xstring" value="CHP_pot_share"/>
<entry key="6" type="xstring" value="supply_coal_reduce_rate[%]"/>
<entry key="7" type="xstring" value="rema_increase[TWh]"/>
<entry key="8" type="xstring" value="exist_increase[TWh]"/>
<entry key="9" type="xstring" value="Nat_gas_CO2_emission_old[kt]"/>
<entry key="10" type="xstring" value="Nat_gas_CO2_emission_new[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="elc_electricity-demand_total[TWh]"/>
<entry key="1" type="xstring" value="total_prod[TWh]"/>
<entry key="2" type="xstring" value="elc_supply_fossil_gas[TWh]"/>
<entry key="3" type="xstring" value="elc_supply_fossil_coal[TWh]"/>
<entry key="4" type="xstring" value="elc_fossil_gas_power[GW]"/>
<entry key="5" type="xstring" value="elc_fossil_coal_power[GW]"/>
<entry key="6" type="xstring" value="elc_fossil_gas_gen_85p[TWh]"/>
<entry key="7" type="xstring" value="gap[TWh]"/>
<entry key="8" type="xstring" value="Trade_zone"/>
<entry key="9" type="xstring" value="elc_electricity-demand_total[TWh]_sum_y"/>
<entry key="10" type="xstring" value="elc_import_y[TWh]"/>
<entry key="11" type="xstring" value="gap_tz[MWh]"/>
<entry key="12" type="xstring" value="I/O_gap_reduce"/>
<entry key="13" type="xstring" value="result_gap[TWh]"/>
<entry key="14" type="xstring" value="Exc_flag"/>
<entry key="15" type="xstring" value="Fossil_coal_reduce[TWh]"/>
<entry key="16" type="xstring" value="Ptx_produce[TWh]"/>
<entry key="17" type="xstring" value="Nat_gas_prod_inc[TWh]"/>
<entry key="18" type="xstring" value="Fossil_coal_reduce_gross[TWh]"/>
<entry key="19" type="xstring" value="Nat_gas_gross_prod_inc[TWh]"/>
<entry key="20" type="xstring" value="Nat_gas_gross_old_powers[TWh]"/>
<entry key="21" type="xstring" value="Nat_gas_gross_invest[TWh]"/>
<entry key="22" type="xstring" value="Nat_gas_gross_effective_powers[TWh]"/>
<entry key="23" type="xstring" value="Nat_gas_out[TWh]"/>
<entry key="24" type="xstring" value="Nat_gas_gross_sum_invest[TWh]"/>
<entry key="25" type="xstring" value="Nat_gas_gross_sum_invest_power[GW]"/>
<entry key="26" type="xstring" value="Nat_gas_gross_invest_power[GW]"/>
<entry key="27" type="xstring" value="Nat_gas_cap_fact"/>
<entry key="28" type="xstring" value="Ref_year"/>
<entry key="29" type="xstring" value="Nat_gas_fuel_consumption_old[TWh]"/>
<entry key="30" type="xstring" value="check_old_gas_eff"/>
<entry key="31" type="xstring" value="Nat_gas_fuel_consumption_new[TWh]"/>
<entry key="32" type="xstring" value="coal_fuel_consumption_decr[TWh]"/>
<entry key="33" type="xstring" value="Coal_CO2_emission_decr[kt]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|elc_st0.*|elc_e.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Data for%%00013%%00010CGH calc"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5987"/>
<entry key="y-coordinate" type="xint" value="-721"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b3a286e3-c3c3-41eb-a848-26bb28f7400c"/>
</config>
</config>
