<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_fossil_coal[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_fossil_coal[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_fossil_oil[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_fossil_oil[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_fossil_gas[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_fossil_gas[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_nuclear[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_nuclear[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_other_hydroelectric[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_other_hydroelectric[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_other_marine[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_other_marine[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_other_geothermal[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_other_geothermal[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_wind_onshore[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_wind_onshore[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_wind_offshore[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_wind_offshore[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_solar_pv[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_solar_pv[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_solar_csp[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_solar_csp[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_bio_gas[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_bio_gas[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="12">
<entry key="old_column_name" type="xstring" value="ll_elc_capacity_RES_bio_mass[GW] (#1)"/>
<entry key="new_column_name" type="xstring" value="ref_elc_capacity_RES_bio_mass[GW]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="&quot;ref&quot; prefix"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="387"/>
<entry key="y-coordinate" type="xint" value="19"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
