<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="LeftOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="66"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="str_capex_CAES[MEUR]"/>
<entry key="3" type="xstring" value="str_capex_PHS[MEUR]"/>
<entry key="4" type="xstring" value="str_capex_Ptx[MEUR]"/>
<entry key="5" type="xstring" value="str_capex_battery[MEUR]"/>
<entry key="6" type="xstring" value="str_capex_flywheel[MEUR]"/>
<entry key="7" type="xstring" value="str_opex_CAES[MEUR]"/>
<entry key="8" type="xstring" value="str_opex_PHS[MEUR]"/>
<entry key="9" type="xstring" value="str_opex_Ptx[MEUR]"/>
<entry key="10" type="xstring" value="str_opex_battery[MEUR]"/>
<entry key="11" type="xstring" value="str_opex_flywheel[MEUR]"/>
<entry key="12" type="xstring" value="elc_capex_RES_bio_gas[MEUR]"/>
<entry key="13" type="xstring" value="elc_capex_RES_bio_mass[MEUR]"/>
<entry key="14" type="xstring" value="elc_capex_RES_other_geothermal[MEUR]"/>
<entry key="15" type="xstring" value="elc_capex_RES_other_hydroelectric[MEUR]"/>
<entry key="16" type="xstring" value="elc_capex_RES_other_marine[MEUR]"/>
<entry key="17" type="xstring" value="elc_capex_RES_solar_pv-rooftop[MEUR]"/>
<entry key="18" type="xstring" value="elc_capex_RES_solar_pv-utility[MEUR]"/>
<entry key="19" type="xstring" value="elc_capex_RES_solar_csp[MEUR]"/>
<entry key="20" type="xstring" value="elc_capex_RES_wind_offshore[MEUR]"/>
<entry key="21" type="xstring" value="elc_capex_RES_wind_onshore[MEUR]"/>
<entry key="22" type="xstring" value="elc_capex_fossil_coal[MEUR]"/>
<entry key="23" type="xstring" value="elc_capex_fossil_gas[MEUR]"/>
<entry key="24" type="xstring" value="elc_capex_nuclear[MEUR]"/>
<entry key="25" type="xstring" value="elc_opex_RES_bio_gas[MEUR]"/>
<entry key="26" type="xstring" value="elc_opex_RES_bio_mass[MEUR]"/>
<entry key="27" type="xstring" value="elc_opex_RES_other_geothermal[MEUR]"/>
<entry key="28" type="xstring" value="elc_opex_RES_other_hydroelectric[MEUR]"/>
<entry key="29" type="xstring" value="elc_opex_RES_other_marine[MEUR]"/>
<entry key="30" type="xstring" value="elc_opex_RES_solar_pv-rooftop[MEUR]"/>
<entry key="31" type="xstring" value="elc_opex_RES_solar_pv-utility[MEUR]"/>
<entry key="32" type="xstring" value="elc_opex_RES_solar_csp[MEUR]"/>
<entry key="33" type="xstring" value="elc_opex_RES_wind_offshore[MEUR]"/>
<entry key="34" type="xstring" value="elc_opex_RES_wind_onshore[MEUR]"/>
<entry key="35" type="xstring" value="elc_opex_fossil_coal[MEUR]"/>
<entry key="36" type="xstring" value="elc_opex_fossil_gas[MEUR]"/>
<entry key="37" type="xstring" value="elc_opex_nuclear[MEUR]"/>
<entry key="38" type="xstring" value="elc_fuel-cost_solid-ff-coal[MEUR]"/>
<entry key="39" type="xstring" value="elc_fuel-cost_gas-ff-natural[MEUR]"/>
<entry key="40" type="xstring" value="elc_fuel-cost_liquid-ff-oil[MEUR]"/>
<entry key="41" type="xstring" value="elc_fuel-cost_gas-bio-biogas[MEUR]"/>
<entry key="42" type="xstring" value="elc_fuel-cost_solid-bio-fuelwood[MEUR]"/>
<entry key="43" type="xstring" value="lfs_energy-demand_total[TWh]"/>
<entry key="44" type="xstring" value="tra_energy-demand_total[TWh]"/>
<entry key="45" type="xstring" value="ind_energy-demand_total[TWh]"/>
<entry key="46" type="xstring" value="bld_energy-demand_total[TWh]"/>
<entry key="47" type="xstring" value="agr_energy-demand_total[TWh]"/>
<entry key="48" type="xstring" value="amm_energy-demand_total[TWh]"/>
<entry key="49" type="xstring" value="elc_capex_ccs[MEUR]"/>
<entry key="50" type="xstring" value="str_flexibility_need[TWh]"/>
<entry key="51" type="xstring" value="str_Ptx[TWh]"/>
<entry key="52" type="xstring" value="str_PHS[TWh]"/>
<entry key="53" type="xstring" value="str_CAES[TWh]"/>
<entry key="54" type="xstring" value="str_battery[TWh]"/>
<entry key="55" type="xstring" value="str_flywheel[TWh]"/>
<entry key="56" type="xstring" value="str_natural_gas_prod[TWh]"/>
<entry key="57" type="xstring" value="str_weekly_Ptx[%]"/>
<entry key="58" type="xstring" value="str_weekly_PHS[%]"/>
<entry key="59" type="xstring" value="str_weekly_natural_gas_prod[%]"/>
<entry key="60" type="xstring" value="str_daily_PHS[%]"/>
<entry key="61" type="xstring" value="str_daily_CAES[%]"/>
<entry key="62" type="xstring" value="str_daily_natural_gas_prod[%]"/>
<entry key="63" type="xstring" value="str_subdaily_battery[%]"/>
<entry key="64" type="xstring" value="str_subdaily_flywheel[%]"/>
<entry key="65" type="xstring" value="str_subdaily_natural_gas_prod[%]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="COE[EUR/MWh]"/>
<entry key="2" type="xstring" value="tra_energy-demand_hydrogen_elc[GWh]"/>
<entry key="3" type="xstring" value="elc_electricity-demand_total[GWh]"/>
<entry key="4" type="xstring" value="tra_elc_energy-demand_total[GWh]"/>
<entry key="5" type="xstring" value="ind_elc_energy-demand_total[GWh]"/>
<entry key="6" type="xstring" value="bld_elc_energy-demand_total[GWh]"/>
<entry key="7" type="xstring" value="agr_elc_energy-demand_total[GWh]"/>
<entry key="8" type="xstring" value="amm_elc_energy-demand_total[GWh]"/>
<entry key="9" type="xstring" value="tra_energy-demand_hydrogen_elc_cost[MEUR]"/>
<entry key="10" type="xstring" value="elc_electricity-demand_total_cost[MEUR]"/>
<entry key="11" type="xstring" value="tra_elc_energy-demand_total_cost[MEUR]"/>
<entry key="12" type="xstring" value="ind_elc_energy-demand_total_cost[MEUR]"/>
<entry key="13" type="xstring" value="bld_elc_energy-demand_total_cost[MEUR]"/>
<entry key="14" type="xstring" value="agr_elc_energy-demand_total_cost[MEUR]"/>
<entry key="15" type="xstring" value="amm_elc_energy-demand_total_cost[MEUR]"/>
<entry key="16" type="xstring" value="Country"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="10909"/>
<entry key="y-coordinate" type="xint" value="-441"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 990, Cols: 103"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e6a42eae-5f35-4a41-878d-8f80d34f4702"/>
</config>
</config>
