<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_fossil"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.0"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_fossil"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<entry key="double" type="xdouble" value="1.0"/>
</config>
<entry key="label" type="xstring" value="Fossil fuel phase-out"/>
<entry key="description" type="xstring" value="Ambition levels on decommissioning coal powerplants.%%00010Level 1: Long term presence of coal in the electricity production mix by maintaining the capacity%%00010%%00010Level 2: 5 years behind of policy coal/oil phase-out%%00010%%00010Level 3: Coal phase-out by current policies or, if no policy, by lifetime based closure of the coal/oil power plants%%00010%%00010Level 4: Quick shut-down – all coal/oil power plants closed by 2025/30 (which date? 5 years ahead of policy?)%%00010"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="slider-input"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="lever_capacity_fossil"/>
<config key="sliderSettings">
<entry key="sliderExists" type="xboolean" value="true"/>
<config key="range">
<entry key="numSettings" type="xint" value="2"/>
<entry key="key_0" type="xstring" value="min"/>
<config key="value_0">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="1.0"/>
</config>
<entry key="key_1" type="xstring" value="max"/>
<config key="value_1">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="4.0"/>
</config>
</config>
<config key="start">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="1.0"/>
</config>
<config key="connect">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
</config>
<config key="step">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xdouble" value="1.0"/>
</config>
<config key="snap"/>
<config key="margin"/>
<config key="limit"/>
<entry key="orientation" type="xstring" value="horizontal"/>
<entry key="direction" type="xstring" value="ltr"/>
<config key="tooltips">
<entry key="numSettings" type="xint" value="0"/>
</config>
<config key="animate"/>
<config key="animationDuration"/>
<entry key="behaviour" type="xstring" isnull="true" value=""/>
<config key="pips">
<entry key="pipsDefined" type="xboolean" value="false"/>
</config>
</config>
<config key="domainColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="domainColumn" type="xstring" value="lever_capacity_fossil"/>
<entry key="customMin" type="xboolean" value="true"/>
<entry key="customMax" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Fossil"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="542"/>
<entry key="y-coordinate" type="xint" value="339"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Outer workflow does not have input data, execute it first"/>
</config>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.input.slider.SliderInputQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Slider Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Slider Input"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
