<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="fos_energy_demand"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*_(.+)\[.+"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="elc_energycarrier_fossil_oil[TWh]"/>
<entry key="1" type="xstring" value="tra_energy-demand_liquid-ff-diesel[TWh]"/>
<entry key="2" type="xstring" value="tra_energy-demand_liquid-ff-kerosene[TWh]"/>
<entry key="3" type="xstring" value="tra_energy-demand_liquid-ff-gasoline[TWh]"/>
<entry key="4" type="xstring" value="ind_energy-demand_liquid-ff-oil[TWh]"/>
<entry key="5" type="xstring" value="bld_energy-demand_liquid-ff-heatingoil[TWh]"/>
<entry key="6" type="xstring" value="agr_energy-demand_liquid-ff-diesel[TWh]"/>
<entry key="7" type="xstring" value="agr_energy-demand_liquid-ff-gasoline[TWh]"/>
<entry key="8" type="xstring" value="agr_energy-demand_liquid-ff-oil[TWh]"/>
<entry key="9" type="xstring" value="amm_energy-demand_liquid-ff-oil[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="elc_energycarrier_fossil_oil[TWh]"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="tra_energy-demand_liquid-ff-diesel[TWh]"/>
<entry key="4" type="xstring" value="tra_energy-demand_liquid-ff-kerosene[TWh]"/>
<entry key="5" type="xstring" value="tra_energy-demand_liquid-ff-gasoline[TWh]"/>
<entry key="6" type="xstring" value="ind_energy-demand_liquid-ff-oil[TWh]"/>
<entry key="7" type="xstring" value="bld_energy-demand_liquid-ff-heatingoil[TWh]"/>
<entry key="8" type="xstring" value="agr_energy-demand_liquid-ff-diesel[TWh]"/>
<entry key="9" type="xstring" value="agr_energy-demand_liquid-ff-gasoline[TWh]"/>
<entry key="10" type="xstring" value="agr_energy-demand_liquid-ff-oil[TWh]"/>
<entry key="11" type="xstring" value="amm_energy-demand_liquid-ff-oil[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*_(.+)\[.+"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Total energy demand%%00013%%00010by vector"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="763"/>
<entry key="y-coordinate" type="xint" value="499"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-23 15:38:21"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
