<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="tec_lifespan_RES_bio_gas[years]"/>
<entry key="1" type="xstring" value="tec_efficiency_RES_bio_gas[%]"/>
<entry key="2" type="xstring" value="tec_lifespan_RES_bio_mass[years]"/>
<entry key="3" type="xstring" value="tec_efficiency_RES_bio_mass[%]"/>
<entry key="4" type="xstring" value="self_consumption_RES_bio_mass[%]"/>
<entry key="5" type="xstring" value="self_consumption_RES_bio_gas[%]"/>
<entry key="6" type="xstring" value="tec_emission-factor_CO2_RES_bio_mass[g/kWh]"/>
<entry key="7" type="xstring" value="tec_emission-factor_CO2_RES_bio_gas[g/kWh]"/>
<entry key="8" type="xstring" value="Years"/>
<entry key="9" type="xstring" value="clm_capacity-factor_RES_bio_gas[%]"/>
<entry key="10" type="xstring" value="clm_capacity-factor_RES_bio_mass[%]"/>
<entry key="11" type="xstring" value="clm_capacity-factor_RES_other_geothermal[%]"/>
<entry key="12" type="xstring" value="clm_capacity-factor_RES_other_hydroelectric[%]"/>
<entry key="13" type="xstring" value="clm_capacity-factor_RES_other_marine[%]"/>
<entry key="14" type="xstring" value="clm_capacity-factor_RES_solar_csp[%]"/>
<entry key="15" type="xstring" value="clm_capacity-factor_RES_solar_pv[%]"/>
<entry key="16" type="xstring" value="clm_capacity-factor_RES_wind_offshore[%]"/>
<entry key="17" type="xstring" value="clm_capacity-factor_RES_wind_onshore[%]"/>
<entry key="18" type="xstring" value="clm_capacity-factor_fossil_coal[%]"/>
<entry key="19" type="xstring" value="clm_capacity-factor_fossil_gas[%]"/>
<entry key="20" type="xstring" value="clm_capacity-factor_fossil_oil[%]"/>
<entry key="21" type="xstring" value="clm_capacity-factor_nuclear[%]"/>
<entry key="22" type="xstring" value="elc_ccs_ratio[percentage]"/>
<entry key="23" type="xstring" value="tec_emission-factor_CO2_coal[g/kWh]"/>
<entry key="24" type="xstring" value="tec_emission-factor_CO2_gas[g/kWh]"/>
<entry key="25" type="xstring" value="tec_emission-factor_CO2_oil[g/kWh]"/>
<entry key="26" type="xstring" value="tec_lifespan_ccs[years]"/>
<entry key="27" type="xstring" value="self-consumption_fossil_coal[%]"/>
<entry key="28" type="xstring" value="self-consumption_fossil_gas[%]"/>
<entry key="29" type="xstring" value="self-consumption_nuclear[%]"/>
<entry key="30" type="xstring" value="self-consumption_fossil_oil[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tec_efficiency_fossil_coal[%]"/>
<entry key="2" type="xstring" value="tec_efficiency_fossil_gas[%]"/>
<entry key="3" type="xstring" value="tec_efficiency_fossil_oil[%]"/>
<entry key="4" type="xstring" value="tec_lifespan_RES_other_geothermal[years]"/>
<entry key="5" type="xstring" value="tec_lifespan_RES_other_hydroelectric[years]"/>
<entry key="6" type="xstring" value="tec_lifespan_RES_other_marine[years]"/>
<entry key="7" type="xstring" value="tec_lifespan_RES_solar_csp[years]"/>
<entry key="8" type="xstring" value="tec_lifespan_RES_solar_pv[years]"/>
<entry key="9" type="xstring" value="tec_lifespan_RES_wind_offshore[years]"/>
<entry key="10" type="xstring" value="tec_lifespan_RES_wind_onshore[years]"/>
<entry key="11" type="xstring" value="tec_lifespan_fossil_coal[years]"/>
<entry key="12" type="xstring" value="tec_lifespan_fossil_gas[years]"/>
<entry key="13" type="xstring" value="tec_lifespan_fossil_oil[years]"/>
<entry key="14" type="xstring" value="tec_lifespan_nuclear[years]"/>
<entry key="15" type="xstring" value="elc_demand[GWh]"/>
<entry key="16" type="xstring" value="agr_supply_biomass_el[GWh]"/>
<entry key="17" type="xstring" value="efficiency_fossil_coal[%]"/>
<entry key="18" type="xstring" value="efficiency_fossil_oil[%]"/>
<entry key="19" type="xstring" value="efficiency_fossil_gas[%]"/>
<entry key="20" type="xstring" value="lifespan_fossil_coal[years]"/>
<entry key="21" type="xstring" value="lifespan_nuclear[years]"/>
<entry key="22" type="xstring" value="lifespan_fossil_oil[years]"/>
<entry key="23" type="xstring" value="lifespan_fossil_gas[years]"/>
<entry key="24" type="xstring" value="lifespan_RES_wind_onshore[years]"/>
<entry key="25" type="xstring" value="lifespan_RES_wind_offshore[years]"/>
<entry key="26" type="xstring" value="lifespan_RES_solar_pv[years]"/>
<entry key="27" type="xstring" value="lifespan_RES_solar_csp[years]"/>
<entry key="28" type="xstring" value="lifespan_RES_other_marine[years]"/>
<entry key="29" type="xstring" value="lifespan_RES_other_hydroelectric[years]"/>
<entry key="30" type="xstring" value="lifespan_RES_other_geothermal[years]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years|Country|self.*|clm_cap.*|elc_c.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Self-consumption%%00013%%00010&amp;%%00013%%00010clm_capacity_f"/>
<entry key="bgcolor" type="xint" value="16777088"/>
<entry key="x-coordinate" type="xint" value="2107"/>
<entry key="y-coordinate" type="xint" value="459"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777088"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="35"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="9"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 232, Cols: 22"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="08fccffe-e95d-42fc-9bf1-de2b4752f062"/>
</config>
</config>
