<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-345">
<entry key="string" type="xstring" value="from_ref_to_tpe_product"/>
</config>
<config key="single-selection-355">
<entry key="variable_value" type="xstring" value="electricity_supply"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Employment"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3547"/>
<entry key="y-coordinate" type="xint" value="1559"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Not all contained nodes are executed:%%00010DataWriter 3:1572:0: CONFIGURED (start)%%00010  Python Script (1⇒1) 3:1572:0:344 (CONFIGURED)*%%00010  String Input 3:1572:0:345 (EXECUTED)*%%00010  WrappedNode Input 3:1572:0:346 (EXECUTED)*%%00010  Single Selection 3:1572:0:355 (EXECUTED)*%%00010  WrappedNode Output 3:1572:0:356 (EXECUTED)*%%00010DataWriter 3:1572:0(end)%%00010"/>
</config>
<entry key="virtual-in-ID" type="xint" value="346"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="356"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-06-18 16:09:01"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/DataWriter"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
