<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="elc_net_gen_RES_other_geothermal[TWh]"/>
<entry key="1" type="xstring" value="elc_net_gen_RES_other_hydroelectric[TWh]"/>
<entry key="2" type="xstring" value="elc_net_gen_RES_other_marine[TWh]"/>
<entry key="3" type="xstring" value="elc_net_gen_RES_solar_csp[TWh]"/>
<entry key="4" type="xstring" value="elc_net_gen_RES_solar_pv[TWh]"/>
<entry key="5" type="xstring" value="elc_net_gen_RES_wind_offshore[TWh]"/>
<entry key="6" type="xstring" value="elc_net_gen_RES_wind_onshore[TWh]"/>
<entry key="7" type="xstring" value="elc_net_gen_nuclear[TWh]"/>
<entry key="8" type="xstring" value="elc_net-gen_total[TWh]"/>
<entry key="9" type="xstring" value="elc_ccs_ratio"/>
<entry key="10" type="xstring" value="cp_elc_efficiency-factor_fossil_coal"/>
<entry key="11" type="xstring" value="cp_elc_efficiency-factor_fossil_oil"/>
<entry key="12" type="xstring" value="cp_elc_efficiency-factor_fossil_gas"/>
<entry key="13" type="xstring" value="tech_em-fact_fossil_coal"/>
<entry key="14" type="xstring" value="tech_em-fact_fossil_oil"/>
<entry key="15" type="xstring" value="tech_em-fact_fossil_gas"/>
<entry key="16" type="xstring" value="elc_net_gen_fossil_coal[TWh] (#1)"/>
<entry key="17" type="xstring" value="elc_net_gen_fossil_oil[TWh] (#1)"/>
<entry key="18" type="xstring" value="elc_net_gen_fossil_gas[TWh] (#1)"/>
<entry key="19" type="xstring" value="elc_net_gen_nuclear[TWh] (#1)"/>
<entry key="20" type="xstring" value="elc_net_gen_RES_solar_pv[TWh] (#1)"/>
<entry key="21" type="xstring" value="elc_net_gen_RES_solar_csp[TWh] (#1)"/>
<entry key="22" type="xstring" value="elc_net_gen_RES_other_hydroelectric[TWh] (#1)"/>
<entry key="23" type="xstring" value="elc_net_gen_RES_other_marine[TWh] (#1)"/>
<entry key="24" type="xstring" value="elc_net_gen_RES_other_geothermal[TWh] (#1)"/>
<entry key="25" type="xstring" value="elc_net_gen_RES_wind_onshore[TWh] (#1)"/>
<entry key="26" type="xstring" value="elc_net_gen_RES_wind_offshore[TWh] (#1)"/>
<entry key="27" type="xstring" value="elc_net-gen_total[TWh] (#1)"/>
<entry key="28" type="xstring" value="elc_energycarrier_fossil_coal[TWh]"/>
<entry key="29" type="xstring" value="elc_energycarrier_fossil_gas[TWh]"/>
<entry key="30" type="xstring" value="elc_energycarrier_fossil_oil[TWh]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Y to str"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2087"/>
<entry key="y-coordinate" type="xint" value="1799"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory"/>
<entry key="node-name" type="xstring" value="Number To String"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Number To String"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="416b4cbd-a767-4c09-b4d1-000394899a62"/>
</config>
</config>
