<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new variable"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="elc_new_CO2emiss_fossil_coal[kt],elc_new_CO2emiss_fossil_gas[kt],elc_new_CO2emiss_fossil_oil[kt],elc_new_CO2emiss_fossil_total[kt]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new variable"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="elc_new_CO2emiss_fossil_coal[kt],elc_new_CO2emiss_fossil_gas[kt],elc_new_CO2emiss_fossil_oil[kt],elc_new_CO2emiss_fossil_total[kt]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="68"/>
<entry key="0" type="xstring" value="fts_agr_practices_crop-org-yield[%]"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="fts_agr_crop_cereals_int[kcal/year]"/>
<entry key="4" type="xstring" value="fts_agr_crop_cereals_org[kcal/year]"/>
<entry key="5" type="xstring" value="fts_agr_crop_cereals_muse[kcal/year]"/>
<entry key="6" type="xstring" value="fts_agr_crop_fruits_int[kcal/year]"/>
<entry key="7" type="xstring" value="fts_agr_crop_fruits_org[kcal/year]"/>
<entry key="8" type="xstring" value="fts_agr_crop_fruits_muse[kcal/year]"/>
<entry key="9" type="xstring" value="fts_agr_crop_oilcrops_int[kcal/year]"/>
<entry key="10" type="xstring" value="fts_agr_crop_oilcrops_org[kcal/year]"/>
<entry key="11" type="xstring" value="fts_agr_crop_oilcrops_muse[kcal/year]"/>
<entry key="12" type="xstring" value="fts_agr_crop_pulses_int[kcal/year]"/>
<entry key="13" type="xstring" value="fts_agr_crop_pulses_org[kcal/year]"/>
<entry key="14" type="xstring" value="fts_agr_crop_pulses_muse[kcal/year]"/>
<entry key="15" type="xstring" value="fts_agr_crop_starch_int[kcal/year]"/>
<entry key="16" type="xstring" value="fts_agr_crop_starch_org[kcal/year]"/>
<entry key="17" type="xstring" value="fts_agr_crop_starch_muse[kcal/year]"/>
<entry key="18" type="xstring" value="fts_agr_crop_sweet_int[kcal/year]"/>
<entry key="19" type="xstring" value="fts_agr_crop_sweet_org[kcal/year]"/>
<entry key="20" type="xstring" value="fts_agr_crop_sweet_muse[kcal/year]"/>
<entry key="21" type="xstring" value="fts_agr_crop_sugar_int[kcal/year]"/>
<entry key="22" type="xstring" value="fts_agr_crop_sugar_org[kcal/year]"/>
<entry key="23" type="xstring" value="fts_agr_crop_sugar_muse[kcal/year]"/>
<entry key="24" type="xstring" value="fts_agr_crop_voil_int[kcal/year]"/>
<entry key="25" type="xstring" value="fts_agr_crop_voil_org[kcal/year]"/>
<entry key="26" type="xstring" value="fts_agr_crop_voil_muse[kcal/year]"/>
<entry key="27" type="xstring" value="fts_agr_crop_veg_int[kcal/year]"/>
<entry key="28" type="xstring" value="fts_agr_crop_veg_org[kcal/year]"/>
<entry key="29" type="xstring" value="fts_agr_crop_veg_muse[kcal/year]"/>
<entry key="30" type="xstring" value="fts_agr_bev_stm_int[kcal/year]"/>
<entry key="31" type="xstring" value="fts_agr_bev_stm_org[kcal/year]"/>
<entry key="32" type="xstring" value="fts_agr_bev_coffee_int[kcal/year]"/>
<entry key="33" type="xstring" value="fts_agr_bev_coffee_org[kcal/year]"/>
<entry key="34" type="xstring" value="fts_agr_bev_wine_int[kcal/year]"/>
<entry key="35" type="xstring" value="fts_agr_bev_wine_org[kcal/year]"/>
<entry key="36" type="xstring" value="fts_agr_bev_beer_int[kcal/year]"/>
<entry key="37" type="xstring" value="fts_agr_bev_beer_org[kcal/year]"/>
<entry key="38" type="xstring" value="fts_agr_bev_bev-fer_int[kcal/year]"/>
<entry key="39" type="xstring" value="fts_agr_bev_bev-fer_org[kcal/year]"/>
<entry key="40" type="xstring" value="fts_agr_bev_bev-alc_int[kcal/year]"/>
<entry key="41" type="xstring" value="fts_agr_bev_bev-alc_org[kcal/year]"/>
<entry key="42" type="xstring" value="fts_agr_liv_milk_int[kcal/year]"/>
<entry key="43" type="xstring" value="fts_agr_liv_milk_org[kcal/year]"/>
<entry key="44" type="xstring" value="fts_agr_liv_egg_int[kcal/year]"/>
<entry key="45" type="xstring" value="fts_agr_liv_egg_org[kcal/year]"/>
<entry key="46" type="xstring" value="fts_agr_liv_offal_int[kcal/year]"/>
<entry key="47" type="xstring" value="fts_agr_liv_offal_org[kcal/year]"/>
<entry key="48" type="xstring" value="fts_agr_liv_bov_int[kcal/year]"/>
<entry key="49" type="xstring" value="fts_agr_liv_bov_org[kcal/year]"/>
<entry key="50" type="xstring" value="fts_agr_liv_sheep_int[kcal/year]"/>
<entry key="51" type="xstring" value="fts_agr_liv_sheep_org[kcal/year]"/>
<entry key="52" type="xstring" value="fts_agr_liv_pigs_int[kcal/year]"/>
<entry key="53" type="xstring" value="fts_agr_liv_pigs_org[kcal/year]"/>
<entry key="54" type="xstring" value="fts_agr_liv_poultry_int[kcal/year]"/>
<entry key="55" type="xstring" value="fts_agr_liv_poultry_org[kcal/year]"/>
<entry key="56" type="xstring" value="fts_agr_liv_oth-animals_int[kcal/year]"/>
<entry key="57" type="xstring" value="fts_agr_liv_oth-animals_org[kcal/year]"/>
<entry key="58" type="xstring" value="fts_agr_fish_dfish_org[kcal/year]"/>
<entry key="59" type="xstring" value="fts_agr_fish_dfish_int[kcal/year]"/>
<entry key="60" type="xstring" value="fts_agr_fish_ffish_org[kcal/year]"/>
<entry key="61" type="xstring" value="fts_agr_fish_ffish_int[kcal/year]"/>
<entry key="62" type="xstring" value="fts_agr_fish_pfish_org[kcal/year]"/>
<entry key="63" type="xstring" value="fts_agr_fish_pfish_int[kcal/year]"/>
<entry key="64" type="xstring" value="fts_agr_fish_seafood_org[kcal/year]"/>
<entry key="65" type="xstring" value="fts_agr_fish_seafood_int[kcal/year]"/>
<entry key="66" type="xstring" value="fts_agr_fish_oth-aq-animals_org[kcal/year]"/>
<entry key="67" type="xstring" value="fts_agr_fish_oth-aq-animals_int[kcal/year]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<entry key="label" type="xstring" value="WARNING !! This Section is only for testing your Regex pattern, it won't be used in the aggregation method !!"/>
<entry key="description" type="xstring" value="This filter is ther for testing purpose. It allows the user to test the regex pattern used in the Pattern section."/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-filter"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="new variable"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="68"/>
<entry key="0" type="xstring" value="fts_agr_practices_crop-org-yield[%]"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="fts_agr_crop_cereals_int[kcal/year]"/>
<entry key="4" type="xstring" value="fts_agr_crop_cereals_org[kcal/year]"/>
<entry key="5" type="xstring" value="fts_agr_crop_cereals_muse[kcal/year]"/>
<entry key="6" type="xstring" value="fts_agr_crop_fruits_int[kcal/year]"/>
<entry key="7" type="xstring" value="fts_agr_crop_fruits_org[kcal/year]"/>
<entry key="8" type="xstring" value="fts_agr_crop_fruits_muse[kcal/year]"/>
<entry key="9" type="xstring" value="fts_agr_crop_oilcrops_int[kcal/year]"/>
<entry key="10" type="xstring" value="fts_agr_crop_oilcrops_org[kcal/year]"/>
<entry key="11" type="xstring" value="fts_agr_crop_oilcrops_muse[kcal/year]"/>
<entry key="12" type="xstring" value="fts_agr_crop_pulses_int[kcal/year]"/>
<entry key="13" type="xstring" value="fts_agr_crop_pulses_org[kcal/year]"/>
<entry key="14" type="xstring" value="fts_agr_crop_pulses_muse[kcal/year]"/>
<entry key="15" type="xstring" value="fts_agr_crop_starch_int[kcal/year]"/>
<entry key="16" type="xstring" value="fts_agr_crop_starch_org[kcal/year]"/>
<entry key="17" type="xstring" value="fts_agr_crop_starch_muse[kcal/year]"/>
<entry key="18" type="xstring" value="fts_agr_crop_sweet_int[kcal/year]"/>
<entry key="19" type="xstring" value="fts_agr_crop_sweet_org[kcal/year]"/>
<entry key="20" type="xstring" value="fts_agr_crop_sweet_muse[kcal/year]"/>
<entry key="21" type="xstring" value="fts_agr_crop_sugar_int[kcal/year]"/>
<entry key="22" type="xstring" value="fts_agr_crop_sugar_org[kcal/year]"/>
<entry key="23" type="xstring" value="fts_agr_crop_sugar_muse[kcal/year]"/>
<entry key="24" type="xstring" value="fts_agr_crop_voil_int[kcal/year]"/>
<entry key="25" type="xstring" value="fts_agr_crop_voil_org[kcal/year]"/>
<entry key="26" type="xstring" value="fts_agr_crop_voil_muse[kcal/year]"/>
<entry key="27" type="xstring" value="fts_agr_crop_veg_int[kcal/year]"/>
<entry key="28" type="xstring" value="fts_agr_crop_veg_org[kcal/year]"/>
<entry key="29" type="xstring" value="fts_agr_crop_veg_muse[kcal/year]"/>
<entry key="30" type="xstring" value="fts_agr_bev_stm_int[kcal/year]"/>
<entry key="31" type="xstring" value="fts_agr_bev_stm_org[kcal/year]"/>
<entry key="32" type="xstring" value="fts_agr_bev_coffee_int[kcal/year]"/>
<entry key="33" type="xstring" value="fts_agr_bev_coffee_org[kcal/year]"/>
<entry key="34" type="xstring" value="fts_agr_bev_wine_int[kcal/year]"/>
<entry key="35" type="xstring" value="fts_agr_bev_wine_org[kcal/year]"/>
<entry key="36" type="xstring" value="fts_agr_bev_beer_int[kcal/year]"/>
<entry key="37" type="xstring" value="fts_agr_bev_beer_org[kcal/year]"/>
<entry key="38" type="xstring" value="fts_agr_bev_bev-fer_int[kcal/year]"/>
<entry key="39" type="xstring" value="fts_agr_bev_bev-fer_org[kcal/year]"/>
<entry key="40" type="xstring" value="fts_agr_bev_bev-alc_int[kcal/year]"/>
<entry key="41" type="xstring" value="fts_agr_bev_bev-alc_org[kcal/year]"/>
<entry key="42" type="xstring" value="fts_agr_liv_milk_int[kcal/year]"/>
<entry key="43" type="xstring" value="fts_agr_liv_milk_org[kcal/year]"/>
<entry key="44" type="xstring" value="fts_agr_liv_egg_int[kcal/year]"/>
<entry key="45" type="xstring" value="fts_agr_liv_egg_org[kcal/year]"/>
<entry key="46" type="xstring" value="fts_agr_liv_offal_int[kcal/year]"/>
<entry key="47" type="xstring" value="fts_agr_liv_offal_org[kcal/year]"/>
<entry key="48" type="xstring" value="fts_agr_liv_bov_int[kcal/year]"/>
<entry key="49" type="xstring" value="fts_agr_liv_bov_org[kcal/year]"/>
<entry key="50" type="xstring" value="fts_agr_liv_sheep_int[kcal/year]"/>
<entry key="51" type="xstring" value="fts_agr_liv_sheep_org[kcal/year]"/>
<entry key="52" type="xstring" value="fts_agr_liv_pigs_int[kcal/year]"/>
<entry key="53" type="xstring" value="fts_agr_liv_pigs_org[kcal/year]"/>
<entry key="54" type="xstring" value="fts_agr_liv_poultry_int[kcal/year]"/>
<entry key="55" type="xstring" value="fts_agr_liv_poultry_org[kcal/year]"/>
<entry key="56" type="xstring" value="fts_agr_liv_oth-animals_int[kcal/year]"/>
<entry key="57" type="xstring" value="fts_agr_liv_oth-animals_org[kcal/year]"/>
<entry key="58" type="xstring" value="fts_agr_fish_dfish_org[kcal/year]"/>
<entry key="59" type="xstring" value="fts_agr_fish_dfish_int[kcal/year]"/>
<entry key="60" type="xstring" value="fts_agr_fish_ffish_org[kcal/year]"/>
<entry key="61" type="xstring" value="fts_agr_fish_ffish_int[kcal/year]"/>
<entry key="62" type="xstring" value="fts_agr_fish_pfish_org[kcal/year]"/>
<entry key="63" type="xstring" value="fts_agr_fish_pfish_int[kcal/year]"/>
<entry key="64" type="xstring" value="fts_agr_fish_seafood_org[kcal/year]"/>
<entry key="65" type="xstring" value="fts_agr_fish_seafood_int[kcal/year]"/>
<entry key="66" type="xstring" value="fts_agr_fish_oth-aq-animals_org[kcal/year]"/>
<entry key="67" type="xstring" value="fts_agr_fish_oth-aq-animals_int[kcal/year]"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Regex tester"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="82"/>
<entry key="y-coordinate" type="xint" value="1404"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.filter.column.ColumnFilterQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="50c557fe-2c03-40fa-8286-82348d0a47a7"/>
</config>
</config>
