<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010%%00010prod=input_table_1%%00010emiss=input_table_2%%00010%%00010prod.set_index(['Years','Country'], drop=False, inplace=True)%%00010prod.sort_index()%%00010%%00010emiss.set_index(['Years','Country'], drop=False, inplace=True)%%00010emiss.sort_index()%%00010%%00010emiss['elc_new_CO2emiss_fossil_gas[kt]'] = \%%00010emiss['elc_new_CO2emiss_fossil_gas[kt]']+prod['Nat_gas_CO2_emission_new[kt]']%%00010%%00010emiss['elc_rema_CO2emiss_fossil_gas[kt]'] = \%%00010emiss['elc_rema_CO2emiss_fossil_gas[kt]']+prod['Nat_gas_CO2_emission_old[kt]']%%00010%%00010emiss['elc_new_CO2emiss_fossil_coal[kt]'] = \%%00010emiss['elc_new_CO2emiss_fossil_coal[kt]']*(1-prod['supply_coal_reduce_rate[%]'])%%00010%%00010emiss['elc_rema_CO2emiss_fossil_coal[kt]'] = \%%00010emiss['elc_rema_CO2emiss_fossil_coal[kt]']*(1-prod['supply_coal_reduce_rate[%]'])%%00010%%00010emiss['elc_new_CO2emiss_fossil_total[kt]']=\%%00010emiss['elc_new_CO2emiss_fossil_coal[kt]']+ \%%00010emiss['elc_new_CO2emiss_fossil_oil[kt]']+ \%%00010emiss['elc_new_CO2emiss_fossil_gas[kt]']%%00010%%00010emiss['elc_rema_CO2emiss_fossil_total[kt]']=\%%00010emiss['elc_rema_CO2emiss_fossil_coal[kt]']+ \%%00010emiss['elc_rema_CO2emiss_fossil_oil[kt]']+ \%%00010emiss['elc_rema_CO2emiss_fossil_gas[kt]']%%00010%%00010%%00010output_table = emiss%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
