<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010%%00010# Input%%00010# Storage technology and Natural gas necessary for satisfying %%00010# all flexibility needs%%00010fl_need_meet = input_table_1.copy()%%00010# Multiindexing for years and trade zone%%00010fl_need_meet.set_index(['Years', 'Trade_zone'], inplace=True)%%00010fl_need_meet.sort_index(inplace=True)%%00010%%00010# Within each trade zone there is the VRE ratio of member countries %%00010prod_rat_c = input_table_2.copy()%%00010# Multiindexing for years and trade zone %%00010prod_rat_c.set_index(['Years', 'Trade_zone'], inplace=True)%%00010prod_rat_c.sort_index(inplace=True)%%00010%%00010fl_need_country=prod_rat_c.copy()%%00010%%00010# Merging data files assigning different storage technologies and natural gas need%%00010# in trading zone level for all countries %%00010fl_need_country=pd.merge(prod_rat_c, fl_need_meet, left_index=True, right_index=True)%%00010%%00010%%00010fl_need_c=fl_need_country.copy()%%00010#print(fl_need_c.info())%%00010fl_need_c[['Ptx_used_g', 'CAES_used_g', 'Fly_used_g', 'Bat_used_g', 'NGas_used']]=\%%00010fl_need_c[['Ptx_used_g', 'CAES_used_g', 'Fly_used_g', 'Bat_used_g', 'NGas_used']].\%%00010multiply(fl_need_country['VRE_rat_c'], axis=&quot;index&quot;)%%00010%%00010%%00010fl_need_country.reset_index(inplace=True)%%00010fl_need_c.reset_index(inplace=True)%%00010%%00010output_table=fl_need_c%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Distribution storage capacities %%00013%%00010to country level"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="456"/>
<entry key="y-coordinate" type="xint" value="359"/>
<entry key="width" type="xint" value="170"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3f8fca1d-199d-48ea-b609-ad58f29fc21e"/>
</config>
</config>
