<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="203"/>
<entry key="0" type="xstring" value="Austria_2020"/>
<entry key="1" type="xstring" value="Belgium_2020"/>
<entry key="2" type="xstring" value="Bulgaria_2020"/>
<entry key="3" type="xstring" value="Croatia_2020"/>
<entry key="4" type="xstring" value="Cyprus_2020"/>
<entry key="5" type="xstring" value="Czechia_2020"/>
<entry key="6" type="xstring" value="Denmark_2020"/>
<entry key="7" type="xstring" value="Estonia_2020"/>
<entry key="8" type="xstring" value="Finland_2020"/>
<entry key="9" type="xstring" value="France_2020"/>
<entry key="10" type="xstring" value="Germany_2020"/>
<entry key="11" type="xstring" value="Greece_2020"/>
<entry key="12" type="xstring" value="Hungary_2020"/>
<entry key="13" type="xstring" value="Ireland_2020"/>
<entry key="14" type="xstring" value="Italy_2020"/>
<entry key="15" type="xstring" value="Latvia_2020"/>
<entry key="16" type="xstring" value="Lithuania_2020"/>
<entry key="17" type="xstring" value="Luxembourg_2020"/>
<entry key="18" type="xstring" value="Malta_2020"/>
<entry key="19" type="xstring" value="Netherlands_2020"/>
<entry key="20" type="xstring" value="Poland_2020"/>
<entry key="21" type="xstring" value="Portugal_2020"/>
<entry key="22" type="xstring" value="Romania_2020"/>
<entry key="23" type="xstring" value="Slovakia_2020"/>
<entry key="24" type="xstring" value="Slovenia_2020"/>
<entry key="25" type="xstring" value="Spain_2020"/>
<entry key="26" type="xstring" value="Sweden_2020"/>
<entry key="27" type="xstring" value="Switzerland_2020"/>
<entry key="28" type="xstring" value="UK_2020"/>
<entry key="29" type="xstring" value="Austria_2025"/>
<entry key="30" type="xstring" value="Belgium_2025"/>
<entry key="31" type="xstring" value="Bulgaria_2025"/>
<entry key="32" type="xstring" value="Croatia_2025"/>
<entry key="33" type="xstring" value="Cyprus_2025"/>
<entry key="34" type="xstring" value="Czechia_2025"/>
<entry key="35" type="xstring" value="Denmark_2025"/>
<entry key="36" type="xstring" value="Estonia_2025"/>
<entry key="37" type="xstring" value="Finland_2025"/>
<entry key="38" type="xstring" value="France_2025"/>
<entry key="39" type="xstring" value="Germany_2025"/>
<entry key="40" type="xstring" value="Greece_2025"/>
<entry key="41" type="xstring" value="Hungary_2025"/>
<entry key="42" type="xstring" value="Ireland_2025"/>
<entry key="43" type="xstring" value="Italy_2025"/>
<entry key="44" type="xstring" value="Latvia_2025"/>
<entry key="45" type="xstring" value="Lithuania_2025"/>
<entry key="46" type="xstring" value="Luxembourg_2025"/>
<entry key="47" type="xstring" value="Malta_2025"/>
<entry key="48" type="xstring" value="Netherlands_2025"/>
<entry key="49" type="xstring" value="Poland_2025"/>
<entry key="50" type="xstring" value="Portugal_2025"/>
<entry key="51" type="xstring" value="Romania_2025"/>
<entry key="52" type="xstring" value="Slovakia_2025"/>
<entry key="53" type="xstring" value="Slovenia_2025"/>
<entry key="54" type="xstring" value="Spain_2025"/>
<entry key="55" type="xstring" value="Sweden_2025"/>
<entry key="56" type="xstring" value="Switzerland_2025"/>
<entry key="57" type="xstring" value="UK_2025"/>
<entry key="58" type="xstring" value="Austria_2030"/>
<entry key="59" type="xstring" value="Belgium_2030"/>
<entry key="60" type="xstring" value="Bulgaria_2030"/>
<entry key="61" type="xstring" value="Croatia_2030"/>
<entry key="62" type="xstring" value="Cyprus_2030"/>
<entry key="63" type="xstring" value="Czechia_2030"/>
<entry key="64" type="xstring" value="Denmark_2030"/>
<entry key="65" type="xstring" value="Estonia_2030"/>
<entry key="66" type="xstring" value="Finland_2030"/>
<entry key="67" type="xstring" value="France_2030"/>
<entry key="68" type="xstring" value="Germany_2030"/>
<entry key="69" type="xstring" value="Greece_2030"/>
<entry key="70" type="xstring" value="Hungary_2030"/>
<entry key="71" type="xstring" value="Ireland_2030"/>
<entry key="72" type="xstring" value="Italy_2030"/>
<entry key="73" type="xstring" value="Latvia_2030"/>
<entry key="74" type="xstring" value="Lithuania_2030"/>
<entry key="75" type="xstring" value="Luxembourg_2030"/>
<entry key="76" type="xstring" value="Malta_2030"/>
<entry key="77" type="xstring" value="Netherlands_2030"/>
<entry key="78" type="xstring" value="Poland_2030"/>
<entry key="79" type="xstring" value="Portugal_2030"/>
<entry key="80" type="xstring" value="Romania_2030"/>
<entry key="81" type="xstring" value="Slovakia_2030"/>
<entry key="82" type="xstring" value="Slovenia_2030"/>
<entry key="83" type="xstring" value="Spain_2030"/>
<entry key="84" type="xstring" value="Sweden_2030"/>
<entry key="85" type="xstring" value="Switzerland_2030"/>
<entry key="86" type="xstring" value="UK_2030"/>
<entry key="87" type="xstring" value="Austria_2035"/>
<entry key="88" type="xstring" value="Belgium_2035"/>
<entry key="89" type="xstring" value="Bulgaria_2035"/>
<entry key="90" type="xstring" value="Croatia_2035"/>
<entry key="91" type="xstring" value="Cyprus_2035"/>
<entry key="92" type="xstring" value="Czechia_2035"/>
<entry key="93" type="xstring" value="Denmark_2035"/>
<entry key="94" type="xstring" value="Estonia_2035"/>
<entry key="95" type="xstring" value="Finland_2035"/>
<entry key="96" type="xstring" value="France_2035"/>
<entry key="97" type="xstring" value="Germany_2035"/>
<entry key="98" type="xstring" value="Greece_2035"/>
<entry key="99" type="xstring" value="Hungary_2035"/>
<entry key="100" type="xstring" value="Ireland_2035"/>
<entry key="101" type="xstring" value="Italy_2035"/>
<entry key="102" type="xstring" value="Latvia_2035"/>
<entry key="103" type="xstring" value="Lithuania_2035"/>
<entry key="104" type="xstring" value="Luxembourg_2035"/>
<entry key="105" type="xstring" value="Malta_2035"/>
<entry key="106" type="xstring" value="Netherlands_2035"/>
<entry key="107" type="xstring" value="Poland_2035"/>
<entry key="108" type="xstring" value="Portugal_2035"/>
<entry key="109" type="xstring" value="Romania_2035"/>
<entry key="110" type="xstring" value="Slovakia_2035"/>
<entry key="111" type="xstring" value="Slovenia_2035"/>
<entry key="112" type="xstring" value="Spain_2035"/>
<entry key="113" type="xstring" value="Sweden_2035"/>
<entry key="114" type="xstring" value="Switzerland_2035"/>
<entry key="115" type="xstring" value="UK_2035"/>
<entry key="116" type="xstring" value="Austria_2040"/>
<entry key="117" type="xstring" value="Belgium_2040"/>
<entry key="118" type="xstring" value="Bulgaria_2040"/>
<entry key="119" type="xstring" value="Croatia_2040"/>
<entry key="120" type="xstring" value="Cyprus_2040"/>
<entry key="121" type="xstring" value="Czechia_2040"/>
<entry key="122" type="xstring" value="Denmark_2040"/>
<entry key="123" type="xstring" value="Estonia_2040"/>
<entry key="124" type="xstring" value="Finland_2040"/>
<entry key="125" type="xstring" value="France_2040"/>
<entry key="126" type="xstring" value="Germany_2040"/>
<entry key="127" type="xstring" value="Greece_2040"/>
<entry key="128" type="xstring" value="Hungary_2040"/>
<entry key="129" type="xstring" value="Ireland_2040"/>
<entry key="130" type="xstring" value="Italy_2040"/>
<entry key="131" type="xstring" value="Latvia_2040"/>
<entry key="132" type="xstring" value="Lithuania_2040"/>
<entry key="133" type="xstring" value="Luxembourg_2040"/>
<entry key="134" type="xstring" value="Malta_2040"/>
<entry key="135" type="xstring" value="Netherlands_2040"/>
<entry key="136" type="xstring" value="Poland_2040"/>
<entry key="137" type="xstring" value="Portugal_2040"/>
<entry key="138" type="xstring" value="Romania_2040"/>
<entry key="139" type="xstring" value="Slovakia_2040"/>
<entry key="140" type="xstring" value="Slovenia_2040"/>
<entry key="141" type="xstring" value="Spain_2040"/>
<entry key="142" type="xstring" value="Sweden_2040"/>
<entry key="143" type="xstring" value="Switzerland_2040"/>
<entry key="144" type="xstring" value="UK_2040"/>
<entry key="145" type="xstring" value="Austria_2045"/>
<entry key="146" type="xstring" value="Belgium_2045"/>
<entry key="147" type="xstring" value="Bulgaria_2045"/>
<entry key="148" type="xstring" value="Croatia_2045"/>
<entry key="149" type="xstring" value="Cyprus_2045"/>
<entry key="150" type="xstring" value="Czechia_2045"/>
<entry key="151" type="xstring" value="Denmark_2045"/>
<entry key="152" type="xstring" value="Estonia_2045"/>
<entry key="153" type="xstring" value="Finland_2045"/>
<entry key="154" type="xstring" value="France_2045"/>
<entry key="155" type="xstring" value="Germany_2045"/>
<entry key="156" type="xstring" value="Greece_2045"/>
<entry key="157" type="xstring" value="Hungary_2045"/>
<entry key="158" type="xstring" value="Ireland_2045"/>
<entry key="159" type="xstring" value="Italy_2045"/>
<entry key="160" type="xstring" value="Latvia_2045"/>
<entry key="161" type="xstring" value="Lithuania_2045"/>
<entry key="162" type="xstring" value="Luxembourg_2045"/>
<entry key="163" type="xstring" value="Malta_2045"/>
<entry key="164" type="xstring" value="Netherlands_2045"/>
<entry key="165" type="xstring" value="Poland_2045"/>
<entry key="166" type="xstring" value="Portugal_2045"/>
<entry key="167" type="xstring" value="Romania_2045"/>
<entry key="168" type="xstring" value="Slovakia_2045"/>
<entry key="169" type="xstring" value="Slovenia_2045"/>
<entry key="170" type="xstring" value="Spain_2045"/>
<entry key="171" type="xstring" value="Sweden_2045"/>
<entry key="172" type="xstring" value="Switzerland_2045"/>
<entry key="173" type="xstring" value="UK_2045"/>
<entry key="174" type="xstring" value="Austria_2050"/>
<entry key="175" type="xstring" value="Belgium_2050"/>
<entry key="176" type="xstring" value="Bulgaria_2050"/>
<entry key="177" type="xstring" value="Croatia_2050"/>
<entry key="178" type="xstring" value="Cyprus_2050"/>
<entry key="179" type="xstring" value="Czechia_2050"/>
<entry key="180" type="xstring" value="Denmark_2050"/>
<entry key="181" type="xstring" value="Estonia_2050"/>
<entry key="182" type="xstring" value="Finland_2050"/>
<entry key="183" type="xstring" value="France_2050"/>
<entry key="184" type="xstring" value="Germany_2050"/>
<entry key="185" type="xstring" value="Greece_2050"/>
<entry key="186" type="xstring" value="Hungary_2050"/>
<entry key="187" type="xstring" value="Ireland_2050"/>
<entry key="188" type="xstring" value="Italy_2050"/>
<entry key="189" type="xstring" value="Latvia_2050"/>
<entry key="190" type="xstring" value="Lithuania_2050"/>
<entry key="191" type="xstring" value="Luxembourg_2050"/>
<entry key="192" type="xstring" value="Malta_2050"/>
<entry key="193" type="xstring" value="Netherlands_2050"/>
<entry key="194" type="xstring" value="Poland_2050"/>
<entry key="195" type="xstring" value="Portugal_2050"/>
<entry key="196" type="xstring" value="Romania_2050"/>
<entry key="197" type="xstring" value="Slovakia_2050"/>
<entry key="198" type="xstring" value="Slovenia_2050"/>
<entry key="199" type="xstring" value="Spain_2050"/>
<entry key="200" type="xstring" value="Sweden_2050"/>
<entry key="201" type="xstring" value="Switzerland_2050"/>
<entry key="202" type="xstring" value="UK_2050"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_str_charging"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|lever.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 8786"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e5bb4cf7-8996-4d6c-bd29-821695ac44ef"/>
</config>
</config>
