<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ll_mod_elc-capacity_RES_other_geothermal[GW]"/>
<entry key="3" type="xstring" value="ll_mod_elc-capacity_RES_other_hydroelectric[GW]"/>
<entry key="4" type="xstring" value="ll_mod_elc-capacity_RES_other_marine[GW]"/>
<entry key="5" type="xstring" value="ll_mod_elc-capacity_RES_solar_csp[GW]"/>
<entry key="6" type="xstring" value="ll_mod_elc-capacity_RES_solar_pv[GW]"/>
<entry key="7" type="xstring" value="ll_mod_elc-capacity_RES_wind_offshore[GW]"/>
<entry key="8" type="xstring" value="ll_mod_elc-capacity_RES_wind_onshore[GW]"/>
<entry key="9" type="xstring" value="ll_mod_elc-capacity_fossil_coal[GW]"/>
<entry key="10" type="xstring" value="ll_mod_elc-capacity_fossil_gas[GW]"/>
<entry key="11" type="xstring" value="ll_mod_elc-capacity_fossil_oil[GW]"/>
<entry key="12" type="xstring" value="ll_mod_elc-capacity_nuclear[GW]"/>
<entry key="13" type="xstring" value="elc_exist-capacity_RES_other_geothermal[GW]"/>
<entry key="14" type="xstring" value="elc_exist-capacity_RES_other_hydroelectric[GW]"/>
<entry key="15" type="xstring" value="elc_exist-capacity_RES_other_marine[GW]"/>
<entry key="16" type="xstring" value="elc_exist-capacity_RES_solar_csp[GW]"/>
<entry key="17" type="xstring" value="elc_exist-capacity_RES_solar_pv[GW]"/>
<entry key="18" type="xstring" value="elc_exist-capacity_RES_wind_offshore[GW]"/>
<entry key="19" type="xstring" value="elc_exist-capacity_RES_wind_onshore[GW]"/>
<entry key="20" type="xstring" value="elc_exist-capacity_fossil_coal[GW]"/>
<entry key="21" type="xstring" value="elc_exist-capacity_fossil_gas[GW]"/>
<entry key="22" type="xstring" value="elc_exist-capacity_fossil_oil[GW]"/>
<entry key="23" type="xstring" value="elc_exist-capacity_nuclear[GW]"/>
<entry key="24" type="xstring" value="elc_rema_capacity_fossil_oil[GW]"/>
<entry key="25" type="xstring" value="elc_rema_capacity_fossil_coal[GW]"/>
<entry key="26" type="xstring" value="elc_rema_capacity_fossil_gas[GW]"/>
<entry key="27" type="xstring" value="elc_rema_capacity_nuclear[GW]"/>
<entry key="28" type="xstring" value="elc_rema_capacity_RES_solar_pv[GW]"/>
<entry key="29" type="xstring" value="elc_rema_capacity_RES_solar_csp[GW]"/>
<entry key="30" type="xstring" value="elc_rema_capacity_RES_other_hydroelectric[GW]"/>
<entry key="31" type="xstring" value="elc_rema_capacity_RES_other_marine[GW]"/>
<entry key="32" type="xstring" value="elc_rema_capacity_RES_other_geothermal[GW]"/>
<entry key="33" type="xstring" value="elc_rema_capacity_RES_wind_onshore[GW]"/>
<entry key="34" type="xstring" value="elc_rema_capacity_RES_wind_offshore[GW]"/>
<entry key="35" type="xstring" value="elc_ccs_ratio[percentage]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ll_mod.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="277b7b19-06df-4c62-9689-911df4b5f2ed"/>
</config>
</config>
