<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010import pandas as pd%%00010output_table = input_table.copy()%%00010outputfolder = flow_variables['module']+'/output' %%00010filename = flow_variables['output_filename']+'.xlsx'%%00010sheetname = flow_variables['module']%%00010%%00010writer = pd.ExcelWriter(flow_variables['knime.workspace']+'/'+outputfolder+'/'+filename)%%00010input_table.to_excel(writer, sheet_name = sheetname, index = False)%%00010writer.save()%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Execute failed: Traceback (most recent call last):%%00010  File &quot;C:\Program Files\KNIME\plugins\org.knime.python2_3.7.2.v201904170931\py\PythonKernelBase.py&quot;, line 278, in execute%%00010    exec(source_code, self._exec_env, self._exec_env)%%00010  File &quot;&lt;string&gt;&quot;, line 10, in &lt;module&gt;%%00010  File &quot;C:\eucalc\venv_knime\lib\site-packages\pandas\io\excel.py&quot;, line 1228, in save%%00010    return self.book.save(self.path)%%00010  File &quot;C:\eucalc\venv_knime\lib\site-packages\openpyxl\workbook\workbook.py&quot;, line 397, in save%%00010    save_workbook(self, filename)%%00010  File &quot;C:\eucalc\venv_knime\lib\site-packages\openpyxl\writer\excel.py&quot;, line 292, in save_workbook%%00010    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)%%00010  File &quot;C:\eucalc\venv_knime\lib\zipfile.py&quot;, line 1113, in __init__%%00010    self.fp = io.open(file, filemode)%%00010FileNotFoundError: [Errno 2] No such file or directory: 'C:\\eucalc\\dev/electricity_supply/output/str_h2_ccu.xlsx'%%00010"/>
</config>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
