<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="42"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ll_elc_capacity_fossil_coal[GW]"/>
<entry key="3" type="xstring" value="ll_elc_capacity_fossil_oil[GW]"/>
<entry key="4" type="xstring" value="ll_elc_capacity_fossil_gas[GW]"/>
<entry key="5" type="xstring" value="ll_elc_capacity_nuclear[GW]"/>
<entry key="6" type="xstring" value="ll_elc_capacity_RES_other_geothermal[GW]"/>
<entry key="7" type="xstring" value="ll_elc_capacity_RES_other_hydroelectric[GW]"/>
<entry key="8" type="xstring" value="ll_elc_capacity_RES_other_marine[GW]"/>
<entry key="9" type="xstring" value="ll_elc_capacity_RES_solar_pv[GW]"/>
<entry key="10" type="xstring" value="ll_elc_capacity_RES_solar_csp[GW]"/>
<entry key="11" type="xstring" value="ll_elc_capacity_RES_wind_onshore[GW]"/>
<entry key="12" type="xstring" value="ll_elc_capacity_RES_wind_offshore[GW]"/>
<entry key="13" type="xstring" value="ll_elc_decom_fossil_old_oil[GW]"/>
<entry key="14" type="xstring" value="ll_elc_decom_fossil_old_gas[GW]"/>
<entry key="15" type="xstring" value="ll_elc_decom_RES_other_old_geoth[GW]"/>
<entry key="16" type="xstring" value="ll_elc_decom_RES_other_old_hydro[GW]"/>
<entry key="17" type="xstring" value="ll_elc_decom_RES_other_old_marine[GW]"/>
<entry key="18" type="xstring" value="ll_elc_decom_RES_solar_old_pv[GW]"/>
<entry key="19" type="xstring" value="ll_elc_decom_RES_solar_old_csp[GW]"/>
<entry key="20" type="xstring" value="elc_ccs_ratio[percentage]"/>
<entry key="21" type="xstring" value="ref_year"/>
<entry key="22" type="xstring" value="ll_elc_capacity_fossil_coal[GW] (#1)"/>
<entry key="23" type="xstring" value="ll_elc_capacity_fossil_oil[GW] (#1)"/>
<entry key="24" type="xstring" value="ll_elc_capacity_fossil_gas[GW] (#1)"/>
<entry key="25" type="xstring" value="ll_elc_capacity_nuclear[GW] (#1)"/>
<entry key="26" type="xstring" value="ll_elc_capacity_RES_other_geothermal[GW] (#1)"/>
<entry key="27" type="xstring" value="ll_elc_capacity_RES_other_hydroelectric[GW] (#1)"/>
<entry key="28" type="xstring" value="ll_elc_capacity_RES_other_marine[GW] (#1)"/>
<entry key="29" type="xstring" value="ll_elc_capacity_RES_solar_pv[GW] (#1)"/>
<entry key="30" type="xstring" value="ll_elc_capacity_RES_solar_csp[GW] (#1)"/>
<entry key="31" type="xstring" value="ll_elc_capacity_RES_wind_onshore[GW] (#1)"/>
<entry key="32" type="xstring" value="ll_elc_capacity_RES_wind_offshore[GW] (#1)"/>
<entry key="33" type="xstring" value="ll_elc_decom_RES_other_old_hydro[GW] (#1)"/>
<entry key="34" type="xstring" value="ll_elc_decom_RES_other_old_marine[GW] (#1)"/>
<entry key="35" type="xstring" value="ll_elc_decom_RES_other_old_geoth[GW] (#1)"/>
<entry key="36" type="xstring" value="ll_elc_decom_fossil_old_oil[GW] (#1)"/>
<entry key="37" type="xstring" value="ll_elc_decom_fossil_old_gas[GW] (#1)"/>
<entry key="38" type="xstring" value="ll_elc_decom_RES_solar_old_pv[GW] (#1)"/>
<entry key="39" type="xstring" value="ll_elc_decom_RES_solar_old_csp[GW] (#1)"/>
<entry key="40" type="xstring" value="elc_ccs_ratio[percentage] (#1)"/>
<entry key="41" type="xstring" value="&lt;any unknown new column&gt;"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="nice%%00013%%00010column order"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="247"/>
<entry key="y-coordinate" type="xint" value="19"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
