<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="sd_commercial"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="bld_.*.non.*.\[T.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="bld_energy-demand_non-residential_appliances_electricity[TWh]"/>
<entry key="1" type="xstring" value="bld_energy-demand_non-residential_hot-water_electricity[TWh]"/>
<entry key="2" type="xstring" value="bld_energy-demand_non-residential_space-cooling_electricity[TWh]"/>
<entry key="3" type="xstring" value="bld_energy-demand_heat_non-residential_electricity[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="103"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="str_capex_CAES[MEUR]"/>
<entry key="3" type="xstring" value="str_capex_PHS[MEUR]"/>
<entry key="4" type="xstring" value="str_capex_Ptx[MEUR]"/>
<entry key="5" type="xstring" value="str_capex_battery[MEUR]"/>
<entry key="6" type="xstring" value="str_capex_flywheel[MEUR]"/>
<entry key="7" type="xstring" value="str_opex_CAES[MEUR]"/>
<entry key="8" type="xstring" value="str_opex_PHS[MEUR]"/>
<entry key="9" type="xstring" value="str_opex_Ptx[MEUR]"/>
<entry key="10" type="xstring" value="str_opex_battery[MEUR]"/>
<entry key="11" type="xstring" value="str_opex_flywheel[MEUR]"/>
<entry key="12" type="xstring" value="elc_capex_RES_bio_gas[MEUR]"/>
<entry key="13" type="xstring" value="elc_capex_RES_bio_mass[MEUR]"/>
<entry key="14" type="xstring" value="elc_capex_RES_other_geothermal[MEUR]"/>
<entry key="15" type="xstring" value="elc_capex_RES_other_hydroelectric[MEUR]"/>
<entry key="16" type="xstring" value="elc_capex_RES_other_marine[MEUR]"/>
<entry key="17" type="xstring" value="elc_capex_RES_solar_pv-rooftop[MEUR]"/>
<entry key="18" type="xstring" value="elc_capex_RES_solar_pv-utility[MEUR]"/>
<entry key="19" type="xstring" value="elc_capex_RES_solar_csp[MEUR]"/>
<entry key="20" type="xstring" value="elc_capex_RES_wind_offshore[MEUR]"/>
<entry key="21" type="xstring" value="elc_capex_RES_wind_onshore[MEUR]"/>
<entry key="22" type="xstring" value="elc_capex_fossil_coal[MEUR]"/>
<entry key="23" type="xstring" value="elc_capex_fossil_gas[MEUR]"/>
<entry key="24" type="xstring" value="elc_capex_nuclear[MEUR]"/>
<entry key="25" type="xstring" value="elc_opex_RES_bio_gas[MEUR]"/>
<entry key="26" type="xstring" value="elc_opex_RES_bio_mass[MEUR]"/>
<entry key="27" type="xstring" value="elc_opex_RES_other_geothermal[MEUR]"/>
<entry key="28" type="xstring" value="elc_opex_RES_other_hydroelectric[MEUR]"/>
<entry key="29" type="xstring" value="elc_opex_RES_other_marine[MEUR]"/>
<entry key="30" type="xstring" value="elc_opex_RES_solar_pv-rooftop[MEUR]"/>
<entry key="31" type="xstring" value="elc_opex_RES_solar_pv-utility[MEUR]"/>
<entry key="32" type="xstring" value="elc_opex_RES_solar_csp[MEUR]"/>
<entry key="33" type="xstring" value="elc_opex_RES_wind_offshore[MEUR]"/>
<entry key="34" type="xstring" value="elc_opex_RES_wind_onshore[MEUR]"/>
<entry key="35" type="xstring" value="elc_opex_fossil_coal[MEUR]"/>
<entry key="36" type="xstring" value="elc_opex_fossil_gas[MEUR]"/>
<entry key="37" type="xstring" value="elc_opex_nuclear[MEUR]"/>
<entry key="38" type="xstring" value="elc_fuel-cost_solid-ff-coal[MEUR]"/>
<entry key="39" type="xstring" value="elc_fuel-cost_gas-ff-natural[MEUR]"/>
<entry key="40" type="xstring" value="elc_fuel-cost_liquid-ff-oil[MEUR]"/>
<entry key="41" type="xstring" value="elc_fuel-cost_gas-bio-biogas[MEUR]"/>
<entry key="42" type="xstring" value="elc_fuel-cost_solid-bio-fuelwood[MEUR]"/>
<entry key="43" type="xstring" value="lfs_energy-demand_total[TWh]"/>
<entry key="44" type="xstring" value="tra_energy-demand_total[TWh]"/>
<entry key="45" type="xstring" value="ind_energy-demand_total[TWh]"/>
<entry key="46" type="xstring" value="bld_energy-demand_total[TWh]"/>
<entry key="47" type="xstring" value="agr_energy-demand_total[TWh]"/>
<entry key="48" type="xstring" value="amm_energy-demand_total[TWh]"/>
<entry key="49" type="xstring" value="elc_capex_ccs[MEUR]"/>
<entry key="50" type="xstring" value="str_flexibility_need[TWh]"/>
<entry key="51" type="xstring" value="str_Ptx[TWh]"/>
<entry key="52" type="xstring" value="str_PHS[TWh]"/>
<entry key="53" type="xstring" value="str_CAES[TWh]"/>
<entry key="54" type="xstring" value="str_battery[TWh]"/>
<entry key="55" type="xstring" value="str_flywheel[TWh]"/>
<entry key="56" type="xstring" value="str_natural_gas_prod[TWh]"/>
<entry key="57" type="xstring" value="str_weekly_Ptx[%]"/>
<entry key="58" type="xstring" value="str_weekly_PHS[%]"/>
<entry key="59" type="xstring" value="str_weekly_natural_gas_prod[%]"/>
<entry key="60" type="xstring" value="str_daily_PHS[%]"/>
<entry key="61" type="xstring" value="str_daily_CAES[%]"/>
<entry key="62" type="xstring" value="str_daily_natural_gas_prod[%]"/>
<entry key="63" type="xstring" value="str_subdaily_battery[%]"/>
<entry key="64" type="xstring" value="str_subdaily_flywheel[%]"/>
<entry key="65" type="xstring" value="str_subdaily_natural_gas_prod[%]"/>
<entry key="66" type="xstring" value="COE[EUR/MWh]"/>
<entry key="67" type="xstring" value="tra_elec-rail[TWh]"/>
<entry key="68" type="xstring" value="tra_elec-other[TWh]"/>
<entry key="69" type="xstring" value="tra_elec-road[TWh]"/>
<entry key="70" type="xstring" value="bld_energy-demand_non-residential_appliances_electricity[TWh]"/>
<entry key="71" type="xstring" value="bld_energy-demand_residential_appliances_electricity[TWh]"/>
<entry key="72" type="xstring" value="bld_energy-demand_non-residential_hot-water_electricity[TWh]"/>
<entry key="73" type="xstring" value="bld_energy-demand_non-residential_space-cooling_electricity[TWh]"/>
<entry key="74" type="xstring" value="bld_energy-demand_residential_hot-water_electricity[TWh]"/>
<entry key="75" type="xstring" value="bld_energy-demand_residential_space-cooling_electricity[TWh]"/>
<entry key="76" type="xstring" value="bld_energy-demand_heat_residential_electricity[TWh]"/>
<entry key="77" type="xstring" value="bld_energy-demand_heat_non-residential_electricity[TWh]"/>
<entry key="78" type="xstring" value="elc_electricity-demand_total[TWh]"/>
<entry key="79" type="xstring" value="tra_elc_energy-demand_total[TWh]"/>
<entry key="80" type="xstring" value="ind_elc_energy-demand_total[TWh]"/>
<entry key="81" type="xstring" value="bld_elc_energy-demand_total[TWh]"/>
<entry key="82" type="xstring" value="agr_elc_energy-demand_total[TWh]"/>
<entry key="83" type="xstring" value="amm_elc_energy-demand_total[TWh]"/>
<entry key="84" type="xstring" value="hydrogen_elc_demand[TWh]"/>
<entry key="85" type="xstring" value="tra_elec-rail_cost[MEUR]"/>
<entry key="86" type="xstring" value="tra_elec-other_cost[MEUR]"/>
<entry key="87" type="xstring" value="tra_elec-road_cost[MEUR]"/>
<entry key="88" type="xstring" value="bld_energy-demand_non-residential_appliances_electricity_cost[MEUR]"/>
<entry key="89" type="xstring" value="bld_energy-demand_residential_appliances_electricity_cost[MEUR]"/>
<entry key="90" type="xstring" value="bld_energy-demand_non-residential_hot-water_electricity_cost[MEUR]"/>
<entry key="91" type="xstring" value="bld_energy-demand_non-residential_space-cooling_electricity_cost[MEUR]"/>
<entry key="92" type="xstring" value="bld_energy-demand_residential_hot-water_electricity_cost[MEUR]"/>
<entry key="93" type="xstring" value="bld_energy-demand_residential_space-cooling_electricity_cost[MEUR]"/>
<entry key="94" type="xstring" value="bld_energy-demand_heat_residential_electricity_cost[MEUR]"/>
<entry key="95" type="xstring" value="bld_energy-demand_heat_non-residential_electricity_cost[MEUR]"/>
<entry key="96" type="xstring" value="elc_electricity-demand_total_cost[MEUR]"/>
<entry key="97" type="xstring" value="tra_elc_energy-demand_total_cost[MEUR]"/>
<entry key="98" type="xstring" value="ind_elc_energy-demand_total_cost[MEUR]"/>
<entry key="99" type="xstring" value="bld_elc_energy-demand_total_cost[MEUR]"/>
<entry key="100" type="xstring" value="agr_elc_energy-demand_total_cost[MEUR]"/>
<entry key="101" type="xstring" value="amm_elc_energy-demand_total_cost[MEUR]"/>
<entry key="102" type="xstring" value="tra_energy-demand_hydrogen[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="bld_.*.non.*.\[T.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="11149"/>
<entry key="y-coordinate" type="xint" value="-441"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
