<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="35"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="elc_demand[GWh]"/>
<entry key="2" type="xstring" value="agr_supply_biomass_el[GWh]"/>
<entry key="3" type="xstring" value="tec_lifespan_fossil_coal[years]"/>
<entry key="4" type="xstring" value="tec_lifespan_nuclear[years]"/>
<entry key="5" type="xstring" value="tec_lifespan_fossil_oil[years]"/>
<entry key="6" type="xstring" value="tec_lifespan_fossil_gas[years]"/>
<entry key="7" type="xstring" value="tec_lifespan_RES_wind_onshore[years]"/>
<entry key="8" type="xstring" value="tec_lifespan_RES_wind_offshore[years]"/>
<entry key="9" type="xstring" value="tec_lifespan_RES_solar_pv[years]"/>
<entry key="10" type="xstring" value="tec_lifespan_RES_solar_csp[years]"/>
<entry key="11" type="xstring" value="tec_lifespan_RES_other_marine[years]"/>
<entry key="12" type="xstring" value="tec_lifespan_RES_other_hydroelectric[years]"/>
<entry key="13" type="xstring" value="tec_lifespan_RES_other_geothermal[years]"/>
<entry key="14" type="xstring" value="tec_efficiency_fossil_coal[%]"/>
<entry key="15" type="xstring" value="tec_efficiency_fossil_oil[%]"/>
<entry key="16" type="xstring" value="tec_efficiency_fossil_gas[%]"/>
<entry key="17" type="xstring" value="tec_self-consumption_coal[%]"/>
<entry key="18" type="xstring" value="tec_self-consumption_oil[%]"/>
<entry key="19" type="xstring" value="tec_self-consumption_gas[%]"/>
<entry key="20" type="xstring" value="tec_self-consumption_nuclear[%]"/>
<entry key="21" type="xstring" value="tec_emission-factor_CO2_gas[g/kWh]"/>
<entry key="22" type="xstring" value="tec_emission-factor_CO2_oil[g/kWh]"/>
<entry key="23" type="xstring" value="tec_emission-factor_CO2_coal[g/kWh]"/>
<entry key="24" type="xstring" value="clm_capacity-factor_fossil_coal[%]"/>
<entry key="25" type="xstring" value="clm_capacity-factor_fossil_oil[%]"/>
<entry key="26" type="xstring" value="clm_capacity-factor_fossil_gas[%]"/>
<entry key="27" type="xstring" value="clm_capacity-factor_RES_other_hydroelectric[%]"/>
<entry key="28" type="xstring" value="clm_capacity-factor_nuclear[%]"/>
<entry key="29" type="xstring" value="clm_capacity-factor_RES_other_geothermal[%]"/>
<entry key="30" type="xstring" value="clm_capacity-factor_RES_other_marine[%]"/>
<entry key="31" type="xstring" value="clm_capacity-factor_RES_solar_csp[%]"/>
<entry key="32" type="xstring" value="clm_capacity-factor_RES_solar_pv[%]"/>
<entry key="33" type="xstring" value="clm_capacity-factor_RES_wind_offshore[%]"/>
<entry key="34" type="xstring" value="clm_capacity-factor_RES_wind_onshore[%]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators">
<config key="f_0">
<entry key="inputPattern" type="xstring" value="tec.*"/>
<entry key="isRegularExpression" type="xboolean" value="true"/>
<entry key="inclMissingVals" type="xboolean" value="false"/>
<entry key="aggregationMethod" type="xstring" value="Mean"/>
</config>
<config key="f_1">
<entry key="inputPattern" type="xstring" value="Country"/>
<entry key="isRegularExpression" type="xboolean" value="true"/>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="First"/>
</config>
</config>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8, Cols: 36"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="16e1d925-3718-4261-ba38-cc1fbe5ccabc"/>
</config>
</config>
