<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="table_name"/>
<entry key="1" type="xstring" value="country_filter"/>
<entry key="2" type="xstring" value="baseyear"/>
<entry key="3" type="xstring" value="data-type"/>
<entry key="4" type="xstring" value="mod_tri"/>
<entry key="5" type="xstring" value="projection-conf"/>
<entry key="6" type="xstring" value="name"/>
<entry key="7" type="xstring" value="lever_capacity_fossil"/>
<entry key="8" type="xstring" value="lever_capacity_nuclear"/>
<entry key="9" type="xstring" value="lever_capacity_RES_other"/>
<entry key="10" type="xstring" value="lever_capacity_RES_wind"/>
<entry key="11" type="xstring" value="lever_capacity_RES_solar"/>
<entry key="12" type="xstring" value="lever_ccs-power"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<entry key="sub-node-description" type="xstring" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="5.1.1 Electricity - FTS Fossil fuel consumption"/>
<entry key="1" type="xstring" value="5.1.1 Electricity - FTS Electricity production"/>
<entry key="2" type="xstring" value="5.1.1 Electricity - FTS Nominal generation capacity"/>
<entry key="3" type="xstring" value="5.1.1 Electricity - FTS CO2 emission"/>
<entry key="4" type="xstring" value="0.2 Pathway Explorer"/>
<entry key="5" type="xstring" value="1.3 Technology - Electricity parameters"/>
<entry key="6" type="xstring" value="5.2 Oil Refinery - Sectoral demands by vectors"/>
<entry key="7" type="xstring" value="2.2 Transport - demand"/>
<entry key="8" type="xstring" value="1.1 Lifestyle - demand"/>
<entry key="9" type="xstring" value="3.1a Industry - demand"/>
<entry key="10" type="xstring" value="2.1 Buildings - demand"/>
<entry key="11" type="xstring" value="4.3 Ariculture - demand"/>
<entry key="12" type="xstring" value="3.1b Ammonium production - demand"/>
<entry key="13" type="xstring" value="1.3 Technology - Cost"/>
<entry key="14" type="xstring" value="1.3 Technology - Fossil fuel prices"/>
<entry key="15" type="xstring" value="Port 16"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value=""/>
<entry key="1" type="xstring" value=""/>
<entry key="2" type="xstring" value=""/>
<entry key="3" type="xstring" value=""/>
<entry key="4" type="xstring" value=""/>
<entry key="5" type="xstring" value=""/>
<entry key="6" type="xstring" value=""/>
<entry key="7" type="xstring" value=""/>
<entry key="8" type="xstring" value=""/>
<entry key="9" type="xstring" value=""/>
<entry key="10" type="xstring" value=""/>
<entry key="11" type="xstring" value=""/>
<entry key="12" type="xstring" value=""/>
<entry key="13" type="xstring" value=""/>
<entry key="14" type="xstring" value=""/>
<entry key="15" type="xstring" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_8">
<entry key="index" type="xint" value="8"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_9">
<entry key="index" type="xint" value="9"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_10">
<entry key="index" type="xint" value="10"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_11">
<entry key="index" type="xint" value="11"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_12">
<entry key="index" type="xint" value="12"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_13">
<entry key="index" type="xint" value="13"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_14">
<entry key="index" type="xint" value="14"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_15">
<entry key="index" type="xint" value="15"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Input"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_8">
<entry key="index" type="xint" value="8"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_9">
<entry key="index" type="xint" value="9"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_10">
<entry key="index" type="xint" value="10"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_11">
<entry key="index" type="xint" value="11"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_12">
<entry key="index" type="xint" value="12"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_13">
<entry key="index" type="xint" value="13"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_14">
<entry key="index" type="xint" value="14"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_15">
<entry key="index" type="xint" value="15"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_16">
<entry key="index" type="xint" value="16"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
